DEFINE ADD_eax_Immediate 6605
DEFINE ADD_eax_eax 6601C0
DEFINE ADD_eax_edx 6601D0
DEFINE ADD_edx_Immediate 6681C2
DEFINE ADD_esp_Immediate 6681C4
DEFINE AND_eax_edx 6621D0
DEFINE CALLI E8
DEFINE CMP_eax_Immediate 663D
DEFINE CMP_eax_eax 6639C0
DEFINE CMP_eax_edx 6639D0
DEFINE DIV_ebx 66F7F3
DEFINE JA 77
DEFINE JC 72
DEFINE JG 7F
DEFINE JMP EB
DEFINE JNA 76
DEFINE JNC 73
DEFINE JNL 7D
DEFINE JNZ 75
DEFINE JZ 74
DEFINE LOADI32_eax B8
DEFINE LOADI32_edx BA
DEFINE MOV_eax_Memory_eax 66678900
DEFINE MOV_eax_eax_Memory 66678B00
DEFINE MOV_eax_ebp 6689E8
DEFINE MOV_eax_edx 6689D0
DEFINE MOV_ebp_eax 6689C5
DEFINE MOV_ebp_edx 6689D5
DEFINE MOV_ebp_esp 6689E5
DEFINE MOV_ebx_edx 6689D3
DEFINE MOV_ecx_edx 6689D1
DEFINE MOV_edx_Memory_eax 66678902
DEFINE MOV_edx_eax 6689C2
DEFINE MOV_edx_eax_Memory 66678B10
DEFINE MOV_edx_ebp 6689EA
DEFINE MOV_edx_ebx 6689DA
DEFINE MOV_edx_ecx 6689CA
DEFINE MOV_esp_ebp 6689EC
DEFINE MUL_edx 66F7E2
DEFINE OR_eax_edx 6609D0
DEFINE POP_eax 6658
DEFINE POP_edx 665A
DEFINE PUSHI 68
DEFINE PUSH_eax 6650
DEFINE PUSH_ebp 6655
DEFINE PUSH_edx 6652
DEFINE RET C3
DEFINE SUB_al_dl 28D0
DEFINE SUB_dl_al 28C2
DEFINE SUB_eax_edx 6629D0
DEFINE SUB_edx_eax 6629C2
DEFINE SUB_esp_Immediate 6681EC
DEFINE TEST_eax_eax 6685C0
DEFINE XOR_eax_Immediate 6635
DEFINE XOR_ecx_ecx 6631C9
DEFINE XOR_edx_edx 6631D2
