# 32bit mode instructions
DEFINE LOADI32_eax B8
DEFINE LOADI32_ebx BB
DEFINE LOADI32_ecx B9
DEFINE LOADI32_edx BA
DEFINE LOADI32_esi BE
DEFINE LOADI32_edi BF
DEFINE LOADI32_ebp BD
DEFINE LOADI32_esp BC
DEFINE MOV_eax_eax 6689C0
DEFINE MOV_ebx_eax 6689C3
DEFINE MOV_ecx_eax 6689C1
DEFINE MOV_edx_eax 6689C2
DEFINE MOV_esi_eax 6689C6
DEFINE MOV_edi_eax 6689C7
DEFINE MOV_ebp_eax 6689C5
DEFINE MOV_esp_eax 6689C4
DEFINE MOV_eax_ebx 6689D8
DEFINE MOV_ebx_ebx 6689DB
DEFINE MOV_ecx_ebx 6689D9
DEFINE MOV_edx_ebx 6689DA
DEFINE MOV_esi_ebx 6689DE
DEFINE MOV_edi_ebx 6689DF
DEFINE MOV_ebp_ebx 6689DD
DEFINE MOV_esp_ebx 6689DC
DEFINE MOV_eax_ecx 6689C8
DEFINE MOV_ebx_ecx 6689CB
DEFINE MOV_ecx_ecx 6689C9
DEFINE MOV_edx_ecx 6689CA
DEFINE MOV_esi_ecx 6689CE
DEFINE MOV_edi_ecx 6689CF
DEFINE MOV_ebp_ecx 6689CD
DEFINE MOV_esp_ecx 6689CC
DEFINE MOV_eax_edx 6689D0
DEFINE MOV_ebx_edx 6689D3
DEFINE MOV_ecx_edx 6689D1
DEFINE MOV_edx_edx 6689D2
DEFINE MOV_esi_edx 6689D6
DEFINE MOV_edi_edx 6689D7
DEFINE MOV_ebp_edx 6689D5
DEFINE MOV_esp_edx 6689D4
DEFINE MOV_eax_esi 6689F0
DEFINE MOV_ebx_esi 6689F3
DEFINE MOV_ecx_esi 6689F1
DEFINE MOV_edx_esi 6689F2
DEFINE MOV_esi_esi 6689F6
DEFINE MOV_edi_esi 6689F7
DEFINE MOV_ebp_esi 6689F5
DEFINE MOV_esp_esi 6689F4
DEFINE MOV_eax_edi 6689F8
DEFINE MOV_ebx_edi 6689FB
DEFINE MOV_ecx_edi 6689F9
DEFINE MOV_edx_edi 6689FA
DEFINE MOV_esi_edi 6689FE
DEFINE MOV_edi_edi 6689FF
DEFINE MOV_ebp_edi 6689FD
DEFINE MOV_esp_edi 6689FC
DEFINE MOV_eax_ebp 6689E8
DEFINE MOV_ebx_ebp 6689EB
DEFINE MOV_ecx_ebp 6689E9
DEFINE MOV_edx_ebp 6689EA
DEFINE MOV_esi_ebp 6689EE
DEFINE MOV_edi_ebp 6689EF
DEFINE MOV_ebp_ebp 6689ED
DEFINE MOV_esp_ebp 6689EC
DEFINE MOV_eax_esp 6689E0
DEFINE MOV_ebx_esp 6689E3
DEFINE MOV_ecx_esp 6689E1
DEFINE MOV_edx_esp 6689E2
DEFINE MOV_esi_esp 6689E6
DEFINE MOV_edi_esp 6689E7
DEFINE MOV_ebp_esp 6689E5
DEFINE MOV_esp_esp 6689E4
DEFINE ADD_eax_eax 6601C0
DEFINE ADD_ebx_eax 6601C3
DEFINE ADD_ecx_eax 6601C1
DEFINE ADD_edx_eax 6601C2
DEFINE ADD_esi_eax 6601C6
DEFINE ADD_edi_eax 6601C7
DEFINE ADD_ebp_eax 6601C5
DEFINE ADD_esp_eax 6601C4
DEFINE ADD_eax_ebx 6601D8
DEFINE ADD_ebx_ebx 6601DB
DEFINE ADD_ecx_ebx 6601D9
DEFINE ADD_edx_ebx 6601DA
DEFINE ADD_esi_ebx 6601DE
DEFINE ADD_edi_ebx 6601DF
DEFINE ADD_ebp_ebx 6601DD
DEFINE ADD_esp_ebx 6601DC
DEFINE ADD_eax_ecx 6601C8
DEFINE ADD_ebx_ecx 6601CB
DEFINE ADD_ecx_ecx 6601C9
DEFINE ADD_edx_ecx 6601CA
DEFINE ADD_esi_ecx 6601CE
DEFINE ADD_edi_ecx 6601CF
DEFINE ADD_ebp_ecx 6601CD
DEFINE ADD_esp_ecx 6601CC
DEFINE ADD_eax_edx 6601D0
DEFINE ADD_ebx_edx 6601D3
DEFINE ADD_ecx_edx 6601D1
DEFINE ADD_edx_edx 6601D2
DEFINE ADD_esi_edx 6601D6
DEFINE ADD_edi_edx 6601D7
DEFINE ADD_ebp_edx 6601D5
DEFINE ADD_esp_edx 6601D4
DEFINE ADD_eax_esi 6601F0
DEFINE ADD_ebx_esi 6601F3
DEFINE ADD_ecx_esi 6601F1
DEFINE ADD_edx_esi 6601F2
DEFINE ADD_esi_esi 6601F6
DEFINE ADD_edi_esi 6601F7
DEFINE ADD_ebp_esi 6601F5
DEFINE ADD_esp_esi 6601F4
DEFINE ADD_eax_edi 6601F8
DEFINE ADD_ebx_edi 6601FB
DEFINE ADD_ecx_edi 6601F9
DEFINE ADD_edx_edi 6601FA
DEFINE ADD_esi_edi 6601FE
DEFINE ADD_edi_edi 6601FF
DEFINE ADD_ebp_edi 6601FD
DEFINE ADD_esp_edi 6601FC
DEFINE ADD_eax_ebp 6601E8
DEFINE ADD_ebx_ebp 6601EB
DEFINE ADD_ecx_ebp 6601E9
DEFINE ADD_edx_ebp 6601EA
DEFINE ADD_esi_ebp 6601EE
DEFINE ADD_edi_ebp 6601EF
DEFINE ADD_ebp_ebp 6601ED
DEFINE ADD_esp_ebp 6601EC
DEFINE ADD_eax_esp 6601E0
DEFINE ADD_ebx_esp 6601E3
DEFINE ADD_ecx_esp 6601E1
DEFINE ADD_edx_esp 6601E2
DEFINE ADD_esi_esp 6601E6
DEFINE ADD_edi_esp 6601E7
DEFINE ADD_ebp_esp 6601E5
DEFINE ADD_esp_esp 6601E4
DEFINE SUB_eax_eax 6629C0
DEFINE SUB_ebx_eax 6629C3
DEFINE SUB_ecx_eax 6629C1
DEFINE SUB_edx_eax 6629C2
DEFINE SUB_esi_eax 6629C6
DEFINE SUB_edi_eax 6629C7
DEFINE SUB_ebp_eax 6629C5
DEFINE SUB_esp_eax 6629C4
DEFINE SUB_eax_ebx 6629D8
DEFINE SUB_ebx_ebx 6629DB
DEFINE SUB_ecx_ebx 6629D9
DEFINE SUB_edx_ebx 6629DA
DEFINE SUB_esi_ebx 6629DE
DEFINE SUB_edi_ebx 6629DF
DEFINE SUB_ebp_ebx 6629DD
DEFINE SUB_esp_ebx 6629DC
DEFINE SUB_eax_ecx 6629C8
DEFINE SUB_ebx_ecx 6629CB
DEFINE SUB_ecx_ecx 6629C9
DEFINE SUB_edx_ecx 6629CA
DEFINE SUB_esi_ecx 6629CE
DEFINE SUB_edi_ecx 6629CF
DEFINE SUB_ebp_ecx 6629CD
DEFINE SUB_esp_ecx 6629CC
DEFINE SUB_eax_edx 6629D0
DEFINE SUB_ebx_edx 6629D3
DEFINE SUB_ecx_edx 6629D1
DEFINE SUB_edx_edx 6629D2
DEFINE SUB_esi_edx 6629D6
DEFINE SUB_edi_edx 6629D7
DEFINE SUB_ebp_edx 6629D5
DEFINE SUB_esp_edx 6629D4
DEFINE SUB_eax_esi 6629F0
DEFINE SUB_ebx_esi 6629F3
DEFINE SUB_ecx_esi 6629F1
DEFINE SUB_edx_esi 6629F2
DEFINE SUB_esi_esi 6629F6
DEFINE SUB_edi_esi 6629F7
DEFINE SUB_ebp_esi 6629F5
DEFINE SUB_esp_esi 6629F4
DEFINE SUB_eax_edi 6629F8
DEFINE SUB_ebx_edi 6629FB
DEFINE SUB_ecx_edi 6629F9
DEFINE SUB_edx_edi 6629FA
DEFINE SUB_esi_edi 6629FE
DEFINE SUB_edi_edi 6629FF
DEFINE SUB_ebp_edi 6629FD
DEFINE SUB_esp_edi 6629FC
DEFINE SUB_eax_ebp 6629E8
DEFINE SUB_ebx_ebp 6629EB
DEFINE SUB_ecx_ebp 6629E9
DEFINE SUB_edx_ebp 6629EA
DEFINE SUB_esi_ebp 6629EE
DEFINE SUB_edi_ebp 6629EF
DEFINE SUB_ebp_ebp 6629ED
DEFINE SUB_esp_ebp 6629EC
DEFINE SUB_eax_esp 6629E0
DEFINE SUB_ebx_esp 6629E3
DEFINE SUB_ecx_esp 6629E1
DEFINE SUB_edx_esp 6629E2
DEFINE SUB_esi_esp 6629E6
DEFINE SUB_edi_esp 6629E7
DEFINE SUB_ebp_esp 6629E5
DEFINE SUB_esp_esp 6629E4
DEFINE CMP_eax_eax 6639C0
DEFINE CMP_ebx_eax 6639C3
DEFINE CMP_ecx_eax 6639C1
DEFINE CMP_edx_eax 6639C2
DEFINE CMP_esi_eax 6639C6
DEFINE CMP_edi_eax 6639C7
DEFINE CMP_ebp_eax 6639C5
DEFINE CMP_esp_eax 6639C4
DEFINE CMP_eax_ebx 6639D8
DEFINE CMP_ebx_ebx 6639DB
DEFINE CMP_ecx_ebx 6639D9
DEFINE CMP_edx_ebx 6639DA
DEFINE CMP_esi_ebx 6639DE
DEFINE CMP_edi_ebx 6639DF
DEFINE CMP_ebp_ebx 6639DD
DEFINE CMP_esp_ebx 6639DC
DEFINE CMP_eax_ecx 6639C8
DEFINE CMP_ebx_ecx 6639CB
DEFINE CMP_ecx_ecx 6639C9
DEFINE CMP_edx_ecx 6639CA
DEFINE CMP_esi_ecx 6639CE
DEFINE CMP_edi_ecx 6639CF
DEFINE CMP_ebp_ecx 6639CD
DEFINE CMP_esp_ecx 6639CC
DEFINE CMP_eax_edx 6639D0
DEFINE CMP_ebx_edx 6639D3
DEFINE CMP_ecx_edx 6639D1
DEFINE CMP_edx_edx 6639D2
DEFINE CMP_esi_edx 6639D6
DEFINE CMP_edi_edx 6639D7
DEFINE CMP_ebp_edx 6639D5
DEFINE CMP_esp_edx 6639D4
DEFINE CMP_eax_esi 6639F0
DEFINE CMP_ebx_esi 6639F3
DEFINE CMP_ecx_esi 6639F1
DEFINE CMP_edx_esi 6639F2
DEFINE CMP_esi_esi 6639F6
DEFINE CMP_edi_esi 6639F7
DEFINE CMP_ebp_esi 6639F5
DEFINE CMP_esp_esi 6639F4
DEFINE CMP_eax_edi 6639F8
DEFINE CMP_ebx_edi 6639FB
DEFINE CMP_ecx_edi 6639F9
DEFINE CMP_edx_edi 6639FA
DEFINE CMP_esi_edi 6639FE
DEFINE CMP_edi_edi 6639FF
DEFINE CMP_ebp_edi 6639FD
DEFINE CMP_esp_edi 6639FC
DEFINE CMP_eax_ebp 6639E8
DEFINE CMP_ebx_ebp 6639EB
DEFINE CMP_ecx_ebp 6639E9
DEFINE CMP_edx_ebp 6639EA
DEFINE CMP_esi_ebp 6639EE
DEFINE CMP_edi_ebp 6639EF
DEFINE CMP_ebp_ebp 6639ED
DEFINE CMP_esp_ebp 6639EC
DEFINE CMP_eax_esp 6639E0
DEFINE CMP_ebx_esp 6639E3
DEFINE CMP_ecx_esp 6639E1
DEFINE CMP_edx_esp 6639E2
DEFINE CMP_esi_esp 6639E6
DEFINE CMP_edi_esp 6639E7
DEFINE CMP_ebp_esp 6639E5
DEFINE CMP_esp_esp 6639E4
DEFINE AND_eax_eax 6621C0
DEFINE AND_ebx_eax 6621C3
DEFINE AND_ecx_eax 6621C1
DEFINE AND_edx_eax 6621C2
DEFINE AND_esi_eax 6621C6
DEFINE AND_edi_eax 6621C7
DEFINE AND_ebp_eax 6621C5
DEFINE AND_esp_eax 6621C4
DEFINE AND_eax_ebx 6621D8
DEFINE AND_ebx_ebx 6621DB
DEFINE AND_ecx_ebx 6621D9
DEFINE AND_edx_ebx 6621DA
DEFINE AND_esi_ebx 6621DE
DEFINE AND_edi_ebx 6621DF
DEFINE AND_ebp_ebx 6621DD
DEFINE AND_esp_ebx 6621DC
DEFINE AND_eax_ecx 6621C8
DEFINE AND_ebx_ecx 6621CB
DEFINE AND_ecx_ecx 6621C9
DEFINE AND_edx_ecx 6621CA
DEFINE AND_esi_ecx 6621CE
DEFINE AND_edi_ecx 6621CF
DEFINE AND_ebp_ecx 6621CD
DEFINE AND_esp_ecx 6621CC
DEFINE AND_eax_edx 6621D0
DEFINE AND_ebx_edx 6621D3
DEFINE AND_ecx_edx 6621D1
DEFINE AND_edx_edx 6621D2
DEFINE AND_esi_edx 6621D6
DEFINE AND_edi_edx 6621D7
DEFINE AND_ebp_edx 6621D5
DEFINE AND_esp_edx 6621D4
DEFINE AND_eax_esi 6621F0
DEFINE AND_ebx_esi 6621F3
DEFINE AND_ecx_esi 6621F1
DEFINE AND_edx_esi 6621F2
DEFINE AND_esi_esi 6621F6
DEFINE AND_edi_esi 6621F7
DEFINE AND_ebp_esi 6621F5
DEFINE AND_esp_esi 6621F4
DEFINE AND_eax_edi 6621F8
DEFINE AND_ebx_edi 6621FB
DEFINE AND_ecx_edi 6621F9
DEFINE AND_edx_edi 6621FA
DEFINE AND_esi_edi 6621FE
DEFINE AND_edi_edi 6621FF
DEFINE AND_ebp_edi 6621FD
DEFINE AND_esp_edi 6621FC
DEFINE AND_eax_ebp 6621E8
DEFINE AND_ebx_ebp 6621EB
DEFINE AND_ecx_ebp 6621E9
DEFINE AND_edx_ebp 6621EA
DEFINE AND_esi_ebp 6621EE
DEFINE AND_edi_ebp 6621EF
DEFINE AND_ebp_ebp 6621ED
DEFINE AND_esp_ebp 6621EC
DEFINE AND_eax_esp 6621E0
DEFINE AND_ebx_esp 6621E3
DEFINE AND_ecx_esp 6621E1
DEFINE AND_edx_esp 6621E2
DEFINE AND_esi_esp 6621E6
DEFINE AND_edi_esp 6621E7
DEFINE AND_ebp_esp 6621E5
DEFINE AND_esp_esp 6621E4
DEFINE XOR_eax_eax 6631C0
DEFINE XOR_ebx_eax 6631C3
DEFINE XOR_ecx_eax 6631C1
DEFINE XOR_edx_eax 6631C2
DEFINE XOR_esi_eax 6631C6
DEFINE XOR_edi_eax 6631C7
DEFINE XOR_ebp_eax 6631C5
DEFINE XOR_esp_eax 6631C4
DEFINE XOR_eax_ebx 6631D8
DEFINE XOR_ebx_ebx 6631DB
DEFINE XOR_ecx_ebx 6631D9
DEFINE XOR_edx_ebx 6631DA
DEFINE XOR_esi_ebx 6631DE
DEFINE XOR_edi_ebx 6631DF
DEFINE XOR_ebp_ebx 6631DD
DEFINE XOR_esp_ebx 6631DC
DEFINE XOR_eax_ecx 6631C8
DEFINE XOR_ebx_ecx 6631CB
DEFINE XOR_ecx_ecx 6631C9
DEFINE XOR_edx_ecx 6631CA
DEFINE XOR_esi_ecx 6631CE
DEFINE XOR_edi_ecx 6631CF
DEFINE XOR_ebp_ecx 6631CD
DEFINE XOR_esp_ecx 6631CC
DEFINE XOR_eax_edx 6631D0
DEFINE XOR_ebx_edx 6631D3
DEFINE XOR_ecx_edx 6631D1
DEFINE XOR_edx_edx 6631D2
DEFINE XOR_esi_edx 6631D6
DEFINE XOR_edi_edx 6631D7
DEFINE XOR_ebp_edx 6631D5
DEFINE XOR_esp_edx 6631D4
DEFINE XOR_eax_esi 6631F0
DEFINE XOR_ebx_esi 6631F3
DEFINE XOR_ecx_esi 6631F1
DEFINE XOR_edx_esi 6631F2
DEFINE XOR_esi_esi 6631F6
DEFINE XOR_edi_esi 6631F7
DEFINE XOR_ebp_esi 6631F5
DEFINE XOR_esp_esi 6631F4
DEFINE XOR_eax_edi 6631F8
DEFINE XOR_ebx_edi 6631FB
DEFINE XOR_ecx_edi 6631F9
DEFINE XOR_edx_edi 6631FA
DEFINE XOR_esi_edi 6631FE
DEFINE XOR_edi_edi 6631FF
DEFINE XOR_ebp_edi 6631FD
DEFINE XOR_esp_edi 6631FC
DEFINE XOR_eax_ebp 6631E8
DEFINE XOR_ebx_ebp 6631EB
DEFINE XOR_ecx_ebp 6631E9
DEFINE XOR_edx_ebp 6631EA
DEFINE XOR_esi_ebp 6631EE
DEFINE XOR_edi_ebp 6631EF
DEFINE XOR_ebp_ebp 6631ED
DEFINE XOR_esp_ebp 6631EC
DEFINE XOR_eax_esp 6631E0
DEFINE XOR_ebx_esp 6631E3
DEFINE XOR_ecx_esp 6631E1
DEFINE XOR_edx_esp 6631E2
DEFINE XOR_esi_esp 6631E6
DEFINE XOR_edi_esp 6631E7
DEFINE XOR_ebp_esp 6631E5
DEFINE XOR_esp_esp 6631E4
DEFINE OR_eax_eax 6609C0
DEFINE OR_ebx_eax 6609C3
DEFINE OR_ecx_eax 6609C1
DEFINE OR_edx_eax 6609C2
DEFINE OR_esi_eax 6609C6
DEFINE OR_edi_eax 6609C7
DEFINE OR_ebp_eax 6609C5
DEFINE OR_esp_eax 6609C4
DEFINE OR_eax_ebx 6609D8
DEFINE OR_ebx_ebx 6609DB
DEFINE OR_ecx_ebx 6609D9
DEFINE OR_edx_ebx 6609DA
DEFINE OR_esi_ebx 6609DE
DEFINE OR_edi_ebx 6609DF
DEFINE OR_ebp_ebx 6609DD
DEFINE OR_esp_ebx 6609DC
DEFINE OR_eax_ecx 6609C8
DEFINE OR_ebx_ecx 6609CB
DEFINE OR_ecx_ecx 6609C9
DEFINE OR_edx_ecx 6609CA
DEFINE OR_esi_ecx 6609CE
DEFINE OR_edi_ecx 6609CF
DEFINE OR_ebp_ecx 6609CD
DEFINE OR_esp_ecx 6609CC
DEFINE OR_eax_edx 6609D0
DEFINE OR_ebx_edx 6609D3
DEFINE OR_ecx_edx 6609D1
DEFINE OR_edx_edx 6609D2
DEFINE OR_esi_edx 6609D6
DEFINE OR_edi_edx 6609D7
DEFINE OR_ebp_edx 6609D5
DEFINE OR_esp_edx 6609D4
DEFINE OR_eax_esi 6609F0
DEFINE OR_ebx_esi 6609F3
DEFINE OR_ecx_esi 6609F1
DEFINE OR_edx_esi 6609F2
DEFINE OR_esi_esi 6609F6
DEFINE OR_edi_esi 6609F7
DEFINE OR_ebp_esi 6609F5
DEFINE OR_esp_esi 6609F4
DEFINE OR_eax_edi 6609F8
DEFINE OR_ebx_edi 6609FB
DEFINE OR_ecx_edi 6609F9
DEFINE OR_edx_edi 6609FA
DEFINE OR_esi_edi 6609FE
DEFINE OR_edi_edi 6609FF
DEFINE OR_ebp_edi 6609FD
DEFINE OR_esp_edi 6609FC
DEFINE OR_eax_ebp 6609E8
DEFINE OR_ebx_ebp 6609EB
DEFINE OR_ecx_ebp 6609E9
DEFINE OR_edx_ebp 6609EA
DEFINE OR_esi_ebp 6609EE
DEFINE OR_edi_ebp 6609EF
DEFINE OR_ebp_ebp 6609ED
DEFINE OR_esp_ebp 6609EC
DEFINE OR_eax_esp 6609E0
DEFINE OR_ebx_esp 6609E3
DEFINE OR_ecx_esp 6609E1
DEFINE OR_edx_esp 6609E2
DEFINE OR_esi_esp 6609E6
DEFINE OR_edi_esp 6609E7
DEFINE OR_ebp_esp 6609E5
DEFINE OR_esp_esp 6609E4
DEFINE SUB_eax_Immediate 662D
DEFINE SUB_ebx_Immediate 6681EB
DEFINE SUB_ecx_Immediate 6681E9
DEFINE SUB_edx_Immediate 6681EA
DEFINE SUB_esi_Immediate 6681EE
DEFINE SUB_edi_Immediate 6681EF
DEFINE SUB_ebp_Immediate 6681ED
DEFINE SUB_esp_Immediate 6681EC
DEFINE ADD_eax_Immediate 6605
DEFINE ADD_ebx_Immediate 6681C3
DEFINE ADD_ecx_Immediate 6681C1
DEFINE ADD_edx_Immediate 6681C2
DEFINE ADD_esi_Immediate 6681C6
DEFINE ADD_edi_Immediate 6681C7
DEFINE ADD_ebp_Immediate 6681C5
DEFINE ADD_esp_Immediate 6681C4
DEFINE CMP_eax_Immediate 663D
DEFINE CMP_ebx_Immediate 6681FB
DEFINE CMP_ecx_Immediate 6681F9
DEFINE CMP_edx_Immediate 6681FA
DEFINE CMP_esi_Immediate 6681FE
DEFINE CMP_edi_Immediate 6681FF
DEFINE CMP_ebp_Immediate 6681FD
DEFINE CMP_esp_Immediate 6681FC
DEFINE AND_eax_Immediate 6625
DEFINE AND_ebx_Immediate 6681E3
DEFINE AND_ecx_Immediate 6681E1
DEFINE AND_edx_Immediate 6681E2
DEFINE AND_esi_Immediate 6681E6
DEFINE AND_edi_Immediate 6681E7
DEFINE AND_ebp_Immediate 6681E5
DEFINE AND_esp_Immediate 6681E4
DEFINE XOR_eax_Immediate 6635
DEFINE XOR_ebx_Immediate 6681F3
DEFINE XOR_ecx_Immediate 6681F1
DEFINE XOR_edx_Immediate 6681F2
DEFINE XOR_esi_Immediate 6681F6
DEFINE XOR_edi_Immediate 6681F7
DEFINE XOR_ebp_Immediate 6681F5
DEFINE XOR_esp_Immediate 6681F4
DEFINE OR_eax_Immediate 660D
DEFINE OR_ebx_Immediate 6681CB
DEFINE OR_ecx_Immediate 6681C9
DEFINE OR_edx_Immediate 6681CA
DEFINE OR_esi_Immediate 6681CE
DEFINE OR_edi_Immediate 6681CF
DEFINE OR_ebp_Immediate 6681CD
DEFINE OR_esp_Immediate 6681CC


# 16bit realmode instructions
DEFINE LOADI16_ax B8
DEFINE LOADI16_bx BB
DEFINE LOADI16_cx B9
DEFINE LOADI16_dx BA
DEFINE LOADI16_si BE
DEFINE LOADI16_di BF
DEFINE LOADI16_bp BD
DEFINE LOADI16_sp BC


# Universal instructions
DEFINE LOADI8_ah B4
DEFINE LOADI8_al B0
DEFINE LOADI8_bh B7
DEFINE LOADI8_bl B3
DEFINE LOADI8_ch B5
DEFINE LOADI8_cl B1
DEFINE LOADI8_dh B6
DEFINE LOADI8_dl B2
DEFINE MOV_ah_ah 88E4
DEFINE MOV_al_ah 88E0
DEFINE MOV_bh_ah 88E7
DEFINE MOV_bl_ah 88E3
DEFINE MOV_ch_ah 88E5
DEFINE MOV_cl_ah 88E1
DEFINE MOV_dh_ah 88E6
DEFINE MOV_dl_ah 88E2
DEFINE MOV_ah_al 88C4
DEFINE MOV_al_al 88C0
DEFINE MOV_bh_al 88C7
DEFINE MOV_bl_al 88C3
DEFINE MOV_ch_al 88C5
DEFINE MOV_cl_al 88C1
DEFINE MOV_dh_al 88C6
DEFINE MOV_dl_al 88C2
DEFINE MOV_ah_bh 88FC
DEFINE MOV_al_bh 88F8
DEFINE MOV_bh_bh 88FF
DEFINE MOV_bl_bh 88FB
DEFINE MOV_ch_bh 88FD
DEFINE MOV_cl_bh 88F9
DEFINE MOV_dh_bh 88FE
DEFINE MOV_dl_bh 88FA
DEFINE MOV_ah_bl 88DC
DEFINE MOV_al_bl 88D8
DEFINE MOV_bh_bl 88DF
DEFINE MOV_bl_bl 88DB
DEFINE MOV_ch_bl 88DD
DEFINE MOV_cl_bl 88D9
DEFINE MOV_dh_bl 88DE
DEFINE MOV_dl_bl 88DA
DEFINE MOV_ah_ch 88EC
DEFINE MOV_al_ch 88E8
DEFINE MOV_bh_ch 88EF
DEFINE MOV_bl_ch 88EB
DEFINE MOV_ch_ch 88ED
DEFINE MOV_cl_ch 88E9
DEFINE MOV_dh_ch 88EE
DEFINE MOV_dl_ch 88EA
DEFINE MOV_ah_cl 88CC
DEFINE MOV_al_cl 88C8
DEFINE MOV_bh_cl 88CF
DEFINE MOV_bl_cl 88CB
DEFINE MOV_ch_cl 88CD
DEFINE MOV_cl_cl 88C9
DEFINE MOV_dh_cl 88CE
DEFINE MOV_dl_cl 88CA
DEFINE MOV_ah_dh 88F4
DEFINE MOV_al_dh 88F0
DEFINE MOV_bh_dh 88F7
DEFINE MOV_bl_dh 88F3
DEFINE MOV_ch_dh 88F5
DEFINE MOV_cl_dh 88F1
DEFINE MOV_dh_dh 88F6
DEFINE MOV_dl_dh 88F2
DEFINE MOV_ah_dl 88D4
DEFINE MOV_al_dl 88D0
DEFINE MOV_bh_dl 88D7
DEFINE MOV_bl_dl 88D3
DEFINE MOV_ch_dl 88D5
DEFINE MOV_cl_dl 88D1
DEFINE MOV_dh_dl 88D6
DEFINE MOV_dl_dl 88D2
DEFINE MOV_ax_ax 89C0
DEFINE MOV_bx_ax 89C3
DEFINE MOV_cx_ax 89C1
DEFINE MOV_dx_ax 89C2
DEFINE MOV_si_ax 89C6
DEFINE MOV_di_ax 89C7
DEFINE MOV_bp_ax 89C5
DEFINE MOV_sp_ax 89C4
DEFINE MOV_ax_bx 89D8
DEFINE MOV_bx_bx 89DB
DEFINE MOV_cx_bx 89D9
DEFINE MOV_dx_bx 89DA
DEFINE MOV_si_bx 89DE
DEFINE MOV_di_bx 89DF
DEFINE MOV_bp_bx 89DD
DEFINE MOV_sp_bx 89DC
DEFINE MOV_ax_cx 89C8
DEFINE MOV_bx_cx 89CB
DEFINE MOV_cx_cx 89C9
DEFINE MOV_dx_cx 89CA
DEFINE MOV_si_cx 89CE
DEFINE MOV_di_cx 89CF
DEFINE MOV_bp_cx 89CD
DEFINE MOV_sp_cx 89CC
DEFINE MOV_ax_dx 89D0
DEFINE MOV_bx_dx 89D3
DEFINE MOV_cx_dx 89D1
DEFINE MOV_dx_dx 89D2
DEFINE MOV_si_dx 89D6
DEFINE MOV_di_dx 89D7
DEFINE MOV_bp_dx 89D5
DEFINE MOV_sp_dx 89D4
DEFINE MOV_ax_si 89F0
DEFINE MOV_bx_si 89F3
DEFINE MOV_cx_si 89F1
DEFINE MOV_dx_si 89F2
DEFINE MOV_si_si 89F6
DEFINE MOV_di_si 89F7
DEFINE MOV_bp_si 89F5
DEFINE MOV_sp_si 89F4
DEFINE MOV_ax_di 89F8
DEFINE MOV_bx_di 89FB
DEFINE MOV_cx_di 89F9
DEFINE MOV_dx_di 89FA
DEFINE MOV_si_di 89FE
DEFINE MOV_di_di 89FF
DEFINE MOV_bp_di 89FD
DEFINE MOV_sp_di 89FC
DEFINE MOV_ax_bp 89E8
DEFINE MOV_bx_bp 89EB
DEFINE MOV_cx_bp 89E9
DEFINE MOV_dx_bp 89EA
DEFINE MOV_si_bp 89EE
DEFINE MOV_di_bp 89EF
DEFINE MOV_bp_bp 89ED
DEFINE MOV_sp_bp 89EC
DEFINE MOV_ax_sp 89E0
DEFINE MOV_bx_sp 89E3
DEFINE MOV_cx_sp 89E1
DEFINE MOV_dx_sp 89E2
DEFINE MOV_si_sp 89E6
DEFINE MOV_di_sp 89E7
DEFINE MOV_bp_sp 89E5
DEFINE MOV_sp_sp 89E4
DEFINE ADD_ax_ax 01C0
DEFINE ADD_bx_ax 01C3
DEFINE ADD_cx_ax 01C1
DEFINE ADD_dx_ax 01C2
DEFINE ADD_si_ax 01C6
DEFINE ADD_di_ax 01C7
DEFINE ADD_bp_ax 01C5
DEFINE ADD_sp_ax 01C4
DEFINE ADD_ax_bx 01D8
DEFINE ADD_bx_bx 01DB
DEFINE ADD_cx_bx 01D9
DEFINE ADD_dx_bx 01DA
DEFINE ADD_si_bx 01DE
DEFINE ADD_di_bx 01DF
DEFINE ADD_bp_bx 01DD
DEFINE ADD_sp_bx 01DC
DEFINE ADD_ax_cx 01C8
DEFINE ADD_bx_cx 01CB
DEFINE ADD_cx_cx 01C9
DEFINE ADD_dx_cx 01CA
DEFINE ADD_si_cx 01CE
DEFINE ADD_di_cx 01CF
DEFINE ADD_bp_cx 01CD
DEFINE ADD_sp_cx 01CC
DEFINE ADD_ax_dx 01D0
DEFINE ADD_bx_dx 01D3
DEFINE ADD_cx_dx 01D1
DEFINE ADD_dx_dx 01D2
DEFINE ADD_si_dx 01D6
DEFINE ADD_di_dx 01D7
DEFINE ADD_bp_dx 01D5
DEFINE ADD_sp_dx 01D4
DEFINE ADD_ax_si 01F0
DEFINE ADD_bx_si 01F3
DEFINE ADD_cx_si 01F1
DEFINE ADD_dx_si 01F2
DEFINE ADD_si_si 01F6
DEFINE ADD_di_si 01F7
DEFINE ADD_bp_si 01F5
DEFINE ADD_sp_si 01F4
DEFINE ADD_ax_di 01F8
DEFINE ADD_bx_di 01FB
DEFINE ADD_cx_di 01F9
DEFINE ADD_dx_di 01FA
DEFINE ADD_si_di 01FE
DEFINE ADD_di_di 01FF
DEFINE ADD_bp_di 01FD
DEFINE ADD_sp_di 01FC
DEFINE ADD_ax_bp 01E8
DEFINE ADD_bx_bp 01EB
DEFINE ADD_cx_bp 01E9
DEFINE ADD_dx_bp 01EA
DEFINE ADD_si_bp 01EE
DEFINE ADD_di_bp 01EF
DEFINE ADD_bp_bp 01ED
DEFINE ADD_sp_bp 01EC
DEFINE ADD_ax_sp 01E0
DEFINE ADD_bx_sp 01E3
DEFINE ADD_cx_sp 01E1
DEFINE ADD_dx_sp 01E2
DEFINE ADD_si_sp 01E6
DEFINE ADD_di_sp 01E7
DEFINE ADD_bp_sp 01E5
DEFINE ADD_sp_sp 01E4
DEFINE ADD_ah_ah 00E4
DEFINE ADD_al_ah 00E0
DEFINE ADD_bh_ah 00E7
DEFINE ADD_bl_ah 00E3
DEFINE ADD_ch_ah 00E5
DEFINE ADD_cl_ah 00E1
DEFINE ADD_dh_ah 00E6
DEFINE ADD_dl_ah 00E2
DEFINE ADD_ah_al 00C4
DEFINE ADD_al_al 00C0
DEFINE ADD_bh_al 00C7
DEFINE ADD_bl_al 00C3
DEFINE ADD_ch_al 00C5
DEFINE ADD_cl_al 00C1
DEFINE ADD_dh_al 00C6
DEFINE ADD_dl_al 00C2
DEFINE ADD_ah_bh 00FC
DEFINE ADD_al_bh 00F8
DEFINE ADD_bh_bh 00FF
DEFINE ADD_bl_bh 00FB
DEFINE ADD_ch_bh 00FD
DEFINE ADD_cl_bh 00F9
DEFINE ADD_dh_bh 00FE
DEFINE ADD_dl_bh 00FA
DEFINE ADD_ah_bl 00DC
DEFINE ADD_al_bl 00D8
DEFINE ADD_bh_bl 00DF
DEFINE ADD_bl_bl 00DB
DEFINE ADD_ch_bl 00DD
DEFINE ADD_cl_bl 00D9
DEFINE ADD_dh_bl 00DE
DEFINE ADD_dl_bl 00DA
DEFINE ADD_ah_ch 00EC
DEFINE ADD_al_ch 00E8
DEFINE ADD_bh_ch 00EF
DEFINE ADD_bl_ch 00EB
DEFINE ADD_ch_ch 00ED
DEFINE ADD_cl_ch 00E9
DEFINE ADD_dh_ch 00EE
DEFINE ADD_dl_ch 00EA
DEFINE ADD_ah_cl 00CC
DEFINE ADD_al_cl 00C8
DEFINE ADD_bh_cl 00CF
DEFINE ADD_bl_cl 00CB
DEFINE ADD_ch_cl 00CD
DEFINE ADD_cl_cl 00C9
DEFINE ADD_dh_cl 00CE
DEFINE ADD_dl_cl 00CA
DEFINE ADD_ah_dh 00F4
DEFINE ADD_al_dh 00F0
DEFINE ADD_bh_dh 00F7
DEFINE ADD_bl_dh 00F3
DEFINE ADD_ch_dh 00F5
DEFINE ADD_cl_dh 00F1
DEFINE ADD_dh_dh 00F6
DEFINE ADD_dl_dh 00F2
DEFINE ADD_ah_dl 00D4
DEFINE ADD_al_dl 00D0
DEFINE ADD_bh_dl 00D7
DEFINE ADD_bl_dl 00D3
DEFINE ADD_ch_dl 00D5
DEFINE ADD_cl_dl 00D1
DEFINE ADD_dh_dl 00D6
DEFINE ADD_dl_dl 00D2
DEFINE SUB_ah_ah 28E4
DEFINE SUB_al_ah 28E0
DEFINE SUB_bh_ah 28E7
DEFINE SUB_bl_ah 28E3
DEFINE SUB_ch_ah 28E5
DEFINE SUB_cl_ah 28E1
DEFINE SUB_dh_ah 28E6
DEFINE SUB_dl_ah 28E2
DEFINE SUB_ah_al 28C4
DEFINE SUB_al_al 28C0
DEFINE SUB_bh_al 28C7
DEFINE SUB_bl_al 28C3
DEFINE SUB_ch_al 28C5
DEFINE SUB_cl_al 28C1
DEFINE SUB_dh_al 28C6
DEFINE SUB_dl_al 28C2
DEFINE SUB_ah_bh 28FC
DEFINE SUB_al_bh 28F8
DEFINE SUB_bh_bh 28FF
DEFINE SUB_bl_bh 28FB
DEFINE SUB_ch_bh 28FD
DEFINE SUB_cl_bh 28F9
DEFINE SUB_dh_bh 28FE
DEFINE SUB_dl_bh 28FA
DEFINE SUB_ah_bl 28DC
DEFINE SUB_al_bl 28D8
DEFINE SUB_bh_bl 28DF
DEFINE SUB_bl_bl 28DB
DEFINE SUB_ch_bl 28DD
DEFINE SUB_cl_bl 28D9
DEFINE SUB_dh_bl 28DE
DEFINE SUB_dl_bl 28DA
DEFINE SUB_ah_ch 28EC
DEFINE SUB_al_ch 28E8
DEFINE SUB_bh_ch 28EF
DEFINE SUB_bl_ch 28EB
DEFINE SUB_ch_ch 28ED
DEFINE SUB_cl_ch 28E9
DEFINE SUB_dh_ch 28EE
DEFINE SUB_dl_ch 28EA
DEFINE SUB_ah_cl 28CC
DEFINE SUB_al_cl 28C8
DEFINE SUB_bh_cl 28CF
DEFINE SUB_bl_cl 28CB
DEFINE SUB_ch_cl 28CD
DEFINE SUB_cl_cl 28C9
DEFINE SUB_dh_cl 28CE
DEFINE SUB_dl_cl 28CA
DEFINE SUB_ah_dh 28F4
DEFINE SUB_al_dh 28F0
DEFINE SUB_bh_dh 28F7
DEFINE SUB_bl_dh 28F3
DEFINE SUB_ch_dh 28F5
DEFINE SUB_cl_dh 28F1
DEFINE SUB_dh_dh 28F6
DEFINE SUB_dl_dh 28F2
DEFINE SUB_ah_dl 28D4
DEFINE SUB_al_dl 28D0
DEFINE SUB_bh_dl 28D7
DEFINE SUB_bl_dl 28D3
DEFINE SUB_ch_dl 28D5
DEFINE SUB_cl_dl 28D1
DEFINE SUB_dh_dl 28D6
DEFINE SUB_dl_dl 28D2
DEFINE SUB_ax_ax 29C0
DEFINE SUB_bx_ax 29C3
DEFINE SUB_cx_ax 29C1
DEFINE SUB_dx_ax 29C2
DEFINE SUB_si_ax 29C6
DEFINE SUB_di_ax 29C7
DEFINE SUB_bp_ax 29C5
DEFINE SUB_sp_ax 29C4
DEFINE SUB_ax_bx 29D8
DEFINE SUB_bx_bx 29DB
DEFINE SUB_cx_bx 29D9
DEFINE SUB_dx_bx 29DA
DEFINE SUB_si_bx 29DE
DEFINE SUB_di_bx 29DF
DEFINE SUB_bp_bx 29DD
DEFINE SUB_sp_bx 29DC
DEFINE SUB_ax_cx 29C8
DEFINE SUB_bx_cx 29CB
DEFINE SUB_cx_cx 29C9
DEFINE SUB_dx_cx 29CA
DEFINE SUB_si_cx 29CE
DEFINE SUB_di_cx 29CF
DEFINE SUB_bp_cx 29CD
DEFINE SUB_sp_cx 29CC
DEFINE SUB_ax_dx 29D0
DEFINE SUB_bx_dx 29D3
DEFINE SUB_cx_dx 29D1
DEFINE SUB_dx_dx 29D2
DEFINE SUB_si_dx 29D6
DEFINE SUB_di_dx 29D7
DEFINE SUB_bp_dx 29D5
DEFINE SUB_sp_dx 29D4
DEFINE SUB_ax_si 29F0
DEFINE SUB_bx_si 29F3
DEFINE SUB_cx_si 29F1
DEFINE SUB_dx_si 29F2
DEFINE SUB_si_si 29F6
DEFINE SUB_di_si 29F7
DEFINE SUB_bp_si 29F5
DEFINE SUB_sp_si 29F4
DEFINE SUB_ax_di 29F8
DEFINE SUB_bx_di 29FB
DEFINE SUB_cx_di 29F9
DEFINE SUB_dx_di 29FA
DEFINE SUB_si_di 29FE
DEFINE SUB_di_di 29FF
DEFINE SUB_bp_di 29FD
DEFINE SUB_sp_di 29FC
DEFINE SUB_ax_bp 29E8
DEFINE SUB_bx_bp 29EB
DEFINE SUB_cx_bp 29E9
DEFINE SUB_dx_bp 29EA
DEFINE SUB_si_bp 29EE
DEFINE SUB_di_bp 29EF
DEFINE SUB_bp_bp 29ED
DEFINE SUB_sp_bp 29EC
DEFINE SUB_ax_sp 29E0
DEFINE SUB_bx_sp 29E3
DEFINE SUB_cx_sp 29E1
DEFINE SUB_dx_sp 29E2
DEFINE SUB_si_sp 29E6
DEFINE SUB_di_sp 29E7
DEFINE SUB_bp_sp 29E5
DEFINE SUB_sp_sp 29E4
DEFINE SUB_ah_Immediate 80EC
DEFINE SUB_al_Immediate 2C
DEFINE SUB_bh_Immediate 80EF
DEFINE SUB_bl_Immediate 80EB
DEFINE SUB_ch_Immediate 80ED
DEFINE SUB_cl_Immediate 80E9
DEFINE SUB_dh_Immediate 80EE
DEFINE SUB_dl_Immediate 80EA
DEFINE ADD_ah_Immediate 80C4
DEFINE ADD_al_Immediate 04
DEFINE ADD_bh_Immediate 80C7
DEFINE ADD_bl_Immediate 80C3
DEFINE ADD_ch_Immediate 80C5
DEFINE ADD_cl_Immediate 80C1
DEFINE ADD_dh_Immediate 80C6
DEFINE ADD_dl_Immediate 80C2
DEFINE CMP_ah_Immediate 80FC
DEFINE CMP_al_Immediate 3C
DEFINE CMP_bh_Immediate 80FF
DEFINE CMP_bl_Immediate 80FB
DEFINE CMP_ch_Immediate 80FD
DEFINE CMP_cl_Immediate 80F9
DEFINE CMP_dh_Immediate 80FE
DEFINE CMP_dl_Immediate 80FA
DEFINE AND_ah_Immediate 80E4
DEFINE AND_al_Immediate 24
DEFINE AND_bh_Immediate 80E7
DEFINE AND_bl_Immediate 80E3
DEFINE AND_ch_Immediate 80E5
DEFINE AND_cl_Immediate 80E1
DEFINE AND_dh_Immediate 80E6
DEFINE AND_dl_Immediate 80E2
DEFINE XOR_ah_Immediate 80F4
DEFINE XOR_al_Immediate 34
DEFINE XOR_bh_Immediate 80F7
DEFINE XOR_bl_Immediate 80F3
DEFINE XOR_ch_Immediate 80F5
DEFINE XOR_cl_Immediate 80F1
DEFINE XOR_dh_Immediate 80F6
DEFINE OR_dl_Immediate 80F2
DEFINE OR_ah_Immediate 80CC
DEFINE OR_al_Immediate 0C
DEFINE OR_bh_Immediate 80CF
DEFINE OR_bl_Immediate 80CB
DEFINE OR_ch_Immediate 80CD
DEFINE OR_cl_Immediate 80C9
DEFINE OR_dh_Immediate 80CE
DEFINE OR_dl_Immediate 80CA
DEFINE SUB_ax_Immediate 2D
DEFINE SUB_bx_Immediate 81EB
DEFINE SUB_cx_Immediate 81E9
DEFINE SUB_dx_Immediate 81EA
DEFINE SUB_si_Immediate 81EE
DEFINE SUB_di_Immediate 81EF
DEFINE SUB_bp_Immediate 81ED
DEFINE SUB_sp_Immediate 81EC
DEFINE ADD_ax_Immediate 05
DEFINE ADD_bx_Immediate 81C3
DEFINE ADD_cx_Immediate 81C1
DEFINE ADD_dx_Immediate 81C2
DEFINE ADD_si_Immediate 81C6
DEFINE ADD_di_Immediate 81C7
DEFINE ADD_bp_Immediate 81C5
DEFINE ADD_sp_Immediate 81C4
DEFINE CMP_ax_Immediate 3D
DEFINE CMP_bx_Immediate 81FB
DEFINE CMP_cx_Immediate 81F9
DEFINE CMP_dx_Immediate 81FA
DEFINE CMP_si_Immediate 81FE
DEFINE CMP_di_Immediate 81FF
DEFINE CMP_bp_Immediate 81FD
DEFINE CMP_sp_Immediate 81FC
DEFINE AND_ax_Immediate 25
DEFINE AND_bx_Immediate 81E3
DEFINE AND_cx_Immediate 81E1
DEFINE AND_dx_Immediate 81E2
DEFINE AND_si_Immediate 81E6
DEFINE AND_di_Immediate 81E7
DEFINE AND_bp_Immediate 81E5
DEFINE AND_sp_Immediate 81E4
DEFINE XOR_ax_Immediate 35
DEFINE XOR_bx_Immediate 81F3
DEFINE XOR_cx_Immediate 81F1
DEFINE XOR_dx_Immediate 81F2
DEFINE XOR_si_Immediate 81F6
DEFINE XOR_di_Immediate 81F7
DEFINE XOR_bp_Immediate 81F5
DEFINE XOR_sp_Immediate 81F4
DEFINE OR_ax_Immediate 0D
DEFINE OR_bx_Immediate 81CB
DEFINE OR_cx_Immediate 81C9
DEFINE OR_dx_Immediate 81CA
DEFINE OR_si_Immediate 81CE
DEFINE OR_di_Immediate 81CF
DEFINE OR_bp_Immediate 81CD
DEFINE OR_sp_Immediate 81CC

# op reg [reg + offset]
DEFINE ADD_eax_eax_Offset 66670380
DEFINE ADD_ebx_eax_Offset 66670398
DEFINE ADD_ecx_eax_Offset 66670388
DEFINE ADD_edx_eax_Offset 66670390
DEFINE ADD_esi_eax_Offset 666703B0
DEFINE ADD_edi_eax_Offset 666703B8
DEFINE ADD_ebp_eax_Offset 666703A8
DEFINE ADD_esp_eax_Offset 666703A0
DEFINE ADD_eax_ebx_Offset 66670383
DEFINE ADD_ebx_ebx_Offset 6667039B
DEFINE ADD_ecx_ebx_Offset 6667038B
DEFINE ADD_edx_ebx_Offset 66670393
DEFINE ADD_esi_ebx_Offset 666703B3
DEFINE ADD_edi_ebx_Offset 666703BB
DEFINE ADD_ebp_ebx_Offset 666703AB
DEFINE ADD_esp_ebx_Offset 666703A3
DEFINE ADD_eax_ecx_Offset 66670381
DEFINE ADD_ebx_ecx_Offset 66670399
DEFINE ADD_ecx_ecx_Offset 66670389
DEFINE ADD_edx_ecx_Offset 66670391
DEFINE ADD_esi_ecx_Offset 666703B1
DEFINE ADD_edi_ecx_Offset 666703B9
DEFINE ADD_ebp_ecx_Offset 666703A9
DEFINE ADD_esp_ecx_Offset 666703A1
DEFINE ADD_eax_edx_Offset 66670382
DEFINE ADD_ebx_edx_Offset 6667039A
DEFINE ADD_ecx_edx_Offset 6667038A
DEFINE ADD_edx_edx_Offset 66670392
DEFINE ADD_esi_edx_Offset 666703B2
DEFINE ADD_edi_edx_Offset 666703BA
DEFINE ADD_ebp_edx_Offset 666703AA
DEFINE ADD_esp_edx_Offset 666703A2
DEFINE ADD_eax_esi_Offset 66670386
DEFINE ADD_ebx_esi_Offset 6667039E
DEFINE ADD_ecx_esi_Offset 6667038E
DEFINE ADD_edx_esi_Offset 66670396
DEFINE ADD_esi_esi_Offset 666703B6
DEFINE ADD_edi_esi_Offset 666703BE
DEFINE ADD_ebp_esi_Offset 666703AE
DEFINE ADD_esp_esi_Offset 666703A6
DEFINE ADD_eax_edi_Offset 66670387
DEFINE ADD_ebx_edi_Offset 6667039F
DEFINE ADD_ecx_edi_Offset 6667038F
DEFINE ADD_edx_edi_Offset 66670397
DEFINE ADD_esi_edi_Offset 666703B7
DEFINE ADD_edi_edi_Offset 666703BF
DEFINE ADD_ebp_edi_Offset 666703AF
DEFINE ADD_esp_edi_Offset 666703A7
DEFINE ADD_eax_ebp_Offset 66670385
DEFINE ADD_ebx_ebp_Offset 6667039D
DEFINE ADD_ecx_ebp_Offset 6667038D
DEFINE ADD_edx_ebp_Offset 66670395
DEFINE ADD_esi_ebp_Offset 666703B5
DEFINE ADD_edi_ebp_Offset 666703BD
DEFINE ADD_ebp_ebp_Offset 666703AD
DEFINE ADD_esp_ebp_Offset 666703A5
DEFINE SUB_eax_eax_Offset 66672B80
DEFINE SUB_ebx_eax_Offset 66672B98
DEFINE SUB_ecx_eax_Offset 66672B88
DEFINE SUB_edx_eax_Offset 66672B90
DEFINE SUB_esi_eax_Offset 66672BB0
DEFINE SUB_edi_eax_Offset 66672BB8
DEFINE SUB_ebp_eax_Offset 66672BA8
DEFINE SUB_esp_eax_Offset 66672BA0
DEFINE SUB_eax_ebx_Offset 66672B83
DEFINE SUB_ebx_ebx_Offset 66672B9B
DEFINE SUB_ecx_ebx_Offset 66672B8B
DEFINE SUB_edx_ebx_Offset 66672B93
DEFINE SUB_esi_ebx_Offset 66672BB3
DEFINE SUB_edi_ebx_Offset 66672BBB
DEFINE SUB_ebp_ebx_Offset 66672BAB
DEFINE SUB_esp_ebx_Offset 66672BA3
DEFINE SUB_eax_ecx_Offset 66672B81
DEFINE SUB_ebx_ecx_Offset 66672B99
DEFINE SUB_ecx_ecx_Offset 66672B89
DEFINE SUB_edx_ecx_Offset 66672B91
DEFINE SUB_esi_ecx_Offset 66672BB1
DEFINE SUB_edi_ecx_Offset 66672BB9
DEFINE SUB_ebp_ecx_Offset 66672BA9
DEFINE SUB_esp_ecx_Offset 66672BA1
DEFINE SUB_eax_edx_Offset 66672B82
DEFINE SUB_ebx_edx_Offset 66672B9A
DEFINE SUB_ecx_edx_Offset 66672B8A
DEFINE SUB_edx_edx_Offset 66672B92
DEFINE SUB_esi_edx_Offset 66672BB2
DEFINE SUB_edi_edx_Offset 66672BBA
DEFINE SUB_ebp_edx_Offset 66672BAA
DEFINE SUB_esp_edx_Offset 66672BA2
DEFINE SUB_eax_esi_Offset 66672B86
DEFINE SUB_ebx_esi_Offset 66672B9E
DEFINE SUB_ecx_esi_Offset 66672B8E
DEFINE SUB_edx_esi_Offset 66672B96
DEFINE SUB_esi_esi_Offset 66672BB6
DEFINE SUB_edi_esi_Offset 66672BBE
DEFINE SUB_ebp_esi_Offset 66672BAE
DEFINE SUB_esp_esi_Offset 66672BA6
DEFINE SUB_eax_edi_Offset 66672B87
DEFINE SUB_ebx_edi_Offset 66672B9F
DEFINE SUB_ecx_edi_Offset 66672B8F
DEFINE SUB_edx_edi_Offset 66672B97
DEFINE SUB_esi_edi_Offset 66672BB7
DEFINE SUB_edi_edi_Offset 66672BBF
DEFINE SUB_ebp_edi_Offset 66672BAF
DEFINE SUB_esp_edi_Offset 66672BA7
DEFINE SUB_eax_ebp_Offset 66672B85
DEFINE SUB_ebx_ebp_Offset 66672B9D
DEFINE SUB_ecx_ebp_Offset 66672B8D
DEFINE SUB_edx_ebp_Offset 66672B95
DEFINE SUB_esi_ebp_Offset 66672BB5
DEFINE SUB_edi_ebp_Offset 66672BBD
DEFINE SUB_ebp_ebp_Offset 66672BAD
DEFINE SUB_esp_ebp_Offset 66672BA5
DEFINE CMP_eax_eax_Offset 66673B80
DEFINE CMP_ebx_eax_Offset 66673B98
DEFINE CMP_ecx_eax_Offset 66673B88
DEFINE CMP_edx_eax_Offset 66673B90
DEFINE CMP_esi_eax_Offset 66673BB0
DEFINE CMP_edi_eax_Offset 66673BB8
DEFINE CMP_ebp_eax_Offset 66673BA8
DEFINE CMP_esp_eax_Offset 66673BA0
DEFINE CMP_eax_ebx_Offset 66673B83
DEFINE CMP_ebx_ebx_Offset 66673B9B
DEFINE CMP_ecx_ebx_Offset 66673B8B
DEFINE CMP_edx_ebx_Offset 66673B93
DEFINE CMP_esi_ebx_Offset 66673BB3
DEFINE CMP_edi_ebx_Offset 66673BBB
DEFINE CMP_ebp_ebx_Offset 66673BAB
DEFINE CMP_esp_ebx_Offset 66673BA3
DEFINE CMP_eax_ecx_Offset 66673B81
DEFINE CMP_ebx_ecx_Offset 66673B99
DEFINE CMP_ecx_ecx_Offset 66673B89
DEFINE CMP_edx_ecx_Offset 66673B91
DEFINE CMP_esi_ecx_Offset 66673BB1
DEFINE CMP_edi_ecx_Offset 66673BB9
DEFINE CMP_ebp_ecx_Offset 66673BA9
DEFINE CMP_esp_ecx_Offset 66673BA1
DEFINE CMP_eax_edx_Offset 66673B82
DEFINE CMP_ebx_edx_Offset 66673B9A
DEFINE CMP_ecx_edx_Offset 66673B8A
DEFINE CMP_edx_edx_Offset 66673B92
DEFINE CMP_esi_edx_Offset 66673BB2
DEFINE CMP_edi_edx_Offset 66673BBA
DEFINE CMP_ebp_edx_Offset 66673BAA
DEFINE CMP_esp_edx_Offset 66673BA2
DEFINE CMP_eax_esi_Offset 66673B86
DEFINE CMP_ebx_esi_Offset 66673B9E
DEFINE CMP_ecx_esi_Offset 66673B8E
DEFINE CMP_edx_esi_Offset 66673B96
DEFINE CMP_esi_esi_Offset 66673BB6
DEFINE CMP_edi_esi_Offset 66673BBE
DEFINE CMP_ebp_esi_Offset 66673BAE
DEFINE CMP_esp_esi_Offset 66673BA6
DEFINE CMP_eax_edi_Offset 66673B87
DEFINE CMP_ebx_edi_Offset 66673B9F
DEFINE CMP_ecx_edi_Offset 66673B8F
DEFINE CMP_edx_edi_Offset 66673B97
DEFINE CMP_esi_edi_Offset 66673BB7
DEFINE CMP_edi_edi_Offset 66673BBF
DEFINE CMP_ebp_edi_Offset 66673BAF
DEFINE CMP_esp_edi_Offset 66673BA7
DEFINE CMP_eax_ebp_Offset 66673B85
DEFINE CMP_ebx_ebp_Offset 66673B9D
DEFINE CMP_ecx_ebp_Offset 66673B8D
DEFINE CMP_edx_ebp_Offset 66673B95
DEFINE CMP_esi_ebp_Offset 66673BB5
DEFINE CMP_edi_ebp_Offset 66673BBD
DEFINE CMP_ebp_ebp_Offset 66673BAD
DEFINE CMP_esp_ebp_Offset 66673BA5
DEFINE AND_eax_eax_Offset 66672380
DEFINE AND_ebx_eax_Offset 66672398
DEFINE AND_ecx_eax_Offset 66672388
DEFINE AND_edx_eax_Offset 66672390
DEFINE AND_esi_eax_Offset 666723B0
DEFINE AND_edi_eax_Offset 666723B8
DEFINE AND_ebp_eax_Offset 666723A8
DEFINE AND_esp_eax_Offset 666723A0
DEFINE AND_eax_ebx_Offset 66672383
DEFINE AND_ebx_ebx_Offset 6667239B
DEFINE AND_ecx_ebx_Offset 6667238B
DEFINE AND_edx_ebx_Offset 66672393
DEFINE AND_esi_ebx_Offset 666723B3
DEFINE AND_edi_ebx_Offset 666723BB
DEFINE AND_ebp_ebx_Offset 666723AB
DEFINE AND_esp_ebx_Offset 666723A3
DEFINE AND_eax_ecx_Offset 66672381
DEFINE AND_ebx_ecx_Offset 66672399
DEFINE AND_ecx_ecx_Offset 66672389
DEFINE AND_edx_ecx_Offset 66672391
DEFINE AND_esi_ecx_Offset 666723B1
DEFINE AND_edi_ecx_Offset 666723B9
DEFINE AND_ebp_ecx_Offset 666723A9
DEFINE AND_esp_ecx_Offset 666723A1
DEFINE AND_eax_edx_Offset 66672382
DEFINE AND_ebx_edx_Offset 6667239A
DEFINE AND_ecx_edx_Offset 6667238A
DEFINE AND_edx_edx_Offset 66672392
DEFINE AND_esi_edx_Offset 666723B2
DEFINE AND_edi_edx_Offset 666723BA
DEFINE AND_ebp_edx_Offset 666723AA
DEFINE AND_esp_edx_Offset 666723A2
DEFINE AND_eax_esi_Offset 66672386
DEFINE AND_ebx_esi_Offset 6667239E
DEFINE AND_ecx_esi_Offset 6667238E
DEFINE AND_edx_esi_Offset 66672396
DEFINE AND_esi_esi_Offset 666723B6
DEFINE AND_edi_esi_Offset 666723BE
DEFINE AND_ebp_esi_Offset 666723AE
DEFINE AND_esp_esi_Offset 666723A6
DEFINE AND_eax_edi_Offset 66672387
DEFINE AND_ebx_edi_Offset 6667239F
DEFINE AND_ecx_edi_Offset 6667238F
DEFINE AND_edx_edi_Offset 66672397
DEFINE AND_esi_edi_Offset 666723B7
DEFINE AND_edi_edi_Offset 666723BF
DEFINE AND_ebp_edi_Offset 666723AF
DEFINE AND_esp_edi_Offset 666723A7
DEFINE AND_eax_ebp_Offset 66672385
DEFINE AND_ebx_ebp_Offset 6667239D
DEFINE AND_ecx_ebp_Offset 6667238D
DEFINE AND_edx_ebp_Offset 66672395
DEFINE AND_esi_ebp_Offset 666723B5
DEFINE AND_edi_ebp_Offset 666723BD
DEFINE AND_ebp_ebp_Offset 666723AD
DEFINE AND_esp_ebp_Offset 666723A5
DEFINE XOR_eax_eax_Offset 66673380
DEFINE XOR_ebx_eax_Offset 66673398
DEFINE XOR_ecx_eax_Offset 66673388
DEFINE XOR_edx_eax_Offset 66673390
DEFINE XOR_esi_eax_Offset 666733B0
DEFINE XOR_edi_eax_Offset 666733B8
DEFINE XOR_ebp_eax_Offset 666733A8
DEFINE XOR_esp_eax_Offset 666733A0
DEFINE XOR_eax_ebx_Offset 66673383
DEFINE XOR_ebx_ebx_Offset 6667339B
DEFINE XOR_ecx_ebx_Offset 6667338B
DEFINE XOR_edx_ebx_Offset 66673393
DEFINE XOR_esi_ebx_Offset 666733B3
DEFINE XOR_edi_ebx_Offset 666733BB
DEFINE XOR_ebp_ebx_Offset 666733AB
DEFINE XOR_esp_ebx_Offset 666733A3
DEFINE XOR_eax_ecx_Offset 66673381
DEFINE XOR_ebx_ecx_Offset 66673399
DEFINE XOR_ecx_ecx_Offset 66673389
DEFINE XOR_edx_ecx_Offset 66673391
DEFINE XOR_esi_ecx_Offset 666733B1
DEFINE XOR_edi_ecx_Offset 666733B9
DEFINE XOR_ebp_ecx_Offset 666733A9
DEFINE XOR_esp_ecx_Offset 666733A1
DEFINE XOR_eax_edx_Offset 66673382
DEFINE XOR_ebx_edx_Offset 6667339A
DEFINE XOR_ecx_edx_Offset 6667338A
DEFINE XOR_edx_edx_Offset 66673392
DEFINE XOR_esi_edx_Offset 666733B2
DEFINE XOR_edi_edx_Offset 666733BA
DEFINE XOR_ebp_edx_Offset 666733AA
DEFINE XOR_esp_edx_Offset 666733A2
DEFINE XOR_eax_esi_Offset 66673386
DEFINE XOR_ebx_esi_Offset 6667339E
DEFINE XOR_ecx_esi_Offset 6667338E
DEFINE XOR_edx_esi_Offset 66673396
DEFINE XOR_esi_esi_Offset 666733B6
DEFINE XOR_edi_esi_Offset 666733BE
DEFINE XOR_ebp_esi_Offset 666733AE
DEFINE XOR_esp_esi_Offset 666733A6
DEFINE XOR_eax_edi_Offset 66673387
DEFINE XOR_ebx_edi_Offset 6667339F
DEFINE XOR_ecx_edi_Offset 6667338F
DEFINE XOR_edx_edi_Offset 66673397
DEFINE XOR_esi_edi_Offset 666733B7
DEFINE XOR_edi_edi_Offset 666733BF
DEFINE XOR_ebp_edi_Offset 666733AF
DEFINE XOR_esp_edi_Offset 666733A7
DEFINE XOR_eax_ebp_Offset 66673385
DEFINE XOR_ebx_ebp_Offset 6667339D
DEFINE XOR_ecx_ebp_Offset 6667338D
DEFINE XOR_edx_ebp_Offset 66673395
DEFINE XOR_esi_ebp_Offset 666733B5
DEFINE XOR_edi_ebp_Offset 666733BD
DEFINE XOR_ebp_ebp_Offset 666733AD
DEFINE XOR_esp_ebp_Offset 666733A5
DEFINE OR_eax_eax_Offset 66670B80
DEFINE OR_ebx_eax_Offset 66670B98
DEFINE OR_ecx_eax_Offset 66670B88
DEFINE OR_edx_eax_Offset 66670B90
DEFINE OR_esi_eax_Offset 66670BB0
DEFINE OR_edi_eax_Offset 66670BB8
DEFINE OR_ebp_eax_Offset 66670BA8
DEFINE OR_esp_eax_Offset 66670BA0
DEFINE OR_eax_ebx_Offset 66670B83
DEFINE OR_ebx_ebx_Offset 66670B9B
DEFINE OR_ecx_ebx_Offset 66670B8B
DEFINE OR_edx_ebx_Offset 66670B93
DEFINE OR_esi_ebx_Offset 66670BB3
DEFINE OR_edi_ebx_Offset 66670BBB
DEFINE OR_ebp_ebx_Offset 66670BAB
DEFINE OR_esp_ebx_Offset 66670BA3
DEFINE OR_eax_ecx_Offset 66670B81
DEFINE OR_ebx_ecx_Offset 66670B99
DEFINE OR_ecx_ecx_Offset 66670B89
DEFINE OR_edx_ecx_Offset 66670B91
DEFINE OR_esi_ecx_Offset 66670BB1
DEFINE OR_edi_ecx_Offset 66670BB9
DEFINE OR_ebp_ecx_Offset 66670BA9
DEFINE OR_esp_ecx_Offset 66670BA1
DEFINE OR_eax_edx_Offset 66670B82
DEFINE OR_ebx_edx_Offset 66670B9A
DEFINE OR_ecx_edx_Offset 66670B8A
DEFINE OR_edx_edx_Offset 66670B92
DEFINE OR_esi_edx_Offset 66670BB2
DEFINE OR_edi_edx_Offset 66670BBA
DEFINE OR_ebp_edx_Offset 66670BAA
DEFINE OR_esp_edx_Offset 66670BA2
DEFINE OR_eax_esi_Offset 66670B86
DEFINE OR_ebx_esi_Offset 66670B9E
DEFINE OR_ecx_esi_Offset 66670B8E
DEFINE OR_edx_esi_Offset 66670B96
DEFINE OR_esi_esi_Offset 66670BB6
DEFINE OR_edi_esi_Offset 66670BBE
DEFINE OR_ebp_esi_Offset 66670BAE
DEFINE OR_esp_esi_Offset 66670BA6
DEFINE OR_eax_edi_Offset 66670B87
DEFINE OR_ebx_edi_Offset 66670B9F
DEFINE OR_ecx_edi_Offset 66670B8F
DEFINE OR_edx_edi_Offset 66670B97
DEFINE OR_esi_edi_Offset 66670BB7
DEFINE OR_edi_edi_Offset 66670BBF
DEFINE OR_ebp_edi_Offset 66670BAF
DEFINE OR_esp_edi_Offset 66670BA7
DEFINE OR_eax_ebp_Offset 66670B85
DEFINE OR_ebx_ebp_Offset 66670B9D
DEFINE OR_ecx_ebp_Offset 66670B8D
DEFINE OR_edx_ebp_Offset 66670B95
DEFINE OR_esi_ebp_Offset 66670BB5
DEFINE OR_edi_ebp_Offset 66670BBD
DEFINE OR_ebp_ebp_Offset 66670BAD
DEFINE OR_esp_ebp_Offset 66670BA5

# op [reg + offset] reg
DEFINE ADD eax_OFFSET_eax 66670180
DEFINE ADD eax_OFFSET_ebx 66670198
DEFINE ADD eax_OFFSET_ecx 66670188
DEFINE ADD eax_OFFSET_edx 66670190
DEFINE ADD eax_OFFSET_esi 666701B0
DEFINE ADD eax_OFFSET_edi 666701B8
DEFINE ADD eax_OFFSET_ebp 666701A8
DEFINE ADD eax_OFFSET_esp 666701A0
DEFINE ADD ebx_OFFSET_eax 66670183
DEFINE ADD ebx_OFFSET_ebx 6667019B
DEFINE ADD ebx_OFFSET_ecx 6667018B
DEFINE ADD ebx_OFFSET_edx 66670193
DEFINE ADD ebx_OFFSET_esi 666701B3
DEFINE ADD ebx_OFFSET_edi 666701BB
DEFINE ADD ebx_OFFSET_ebp 666701AB
DEFINE ADD ebx_OFFSET_esp 666701A3
DEFINE ADD ecx_OFFSET_eax 66670181
DEFINE ADD ecx_OFFSET_ebx 66670199
DEFINE ADD ecx_OFFSET_ecx 66670189
DEFINE ADD ecx_OFFSET_edx 66670191
DEFINE ADD ecx_OFFSET_esi 666701B1
DEFINE ADD ecx_OFFSET_edi 666701B9
DEFINE ADD ecx_OFFSET_ebp 666701A9
DEFINE ADD ecx_OFFSET_esp 666701A1
DEFINE ADD edx_OFFSET_eax 66670182
DEFINE ADD edx_OFFSET_ebx 6667019A
DEFINE ADD edx_OFFSET_ecx 6667018A
DEFINE ADD edx_OFFSET_edx 66670192
DEFINE ADD edx_OFFSET_esi 666701B2
DEFINE ADD edx_OFFSET_edi 666701BA
DEFINE ADD edx_OFFSET_ebp 666701AA
DEFINE ADD edx_OFFSET_esp 666701A2
DEFINE ADD esi_OFFSET_eax 66670186
DEFINE ADD esi_OFFSET_ebx 6667019E
DEFINE ADD esi_OFFSET_ecx 6667018E
DEFINE ADD esi_OFFSET_edx 66670196
DEFINE ADD esi_OFFSET_esi 666701B6
DEFINE ADD esi_OFFSET_edi 666701BE
DEFINE ADD esi_OFFSET_ebp 666701AE
DEFINE ADD esi_OFFSET_esp 666701A6
DEFINE ADD edi_OFFSET_eax 66670187
DEFINE ADD edi_OFFSET_ebx 6667019F
DEFINE ADD edi_OFFSET_ecx 6667018F
DEFINE ADD edi_OFFSET_edx 66670197
DEFINE ADD edi_OFFSET_esi 666701B7
DEFINE ADD edi_OFFSET_edi 666701BF
DEFINE ADD edi_OFFSET_ebp 666701AF
DEFINE ADD edi_OFFSET_esp 666701A7
DEFINE ADD ebp_OFFSET_eax 66670185
DEFINE ADD ebp_OFFSET_ebx 6667019D
DEFINE ADD ebp_OFFSET_ecx 6667018D
DEFINE ADD ebp_OFFSET_edx 66670195
DEFINE ADD ebp_OFFSET_esi 666701B5
DEFINE ADD ebp_OFFSET_edi 666701BD
DEFINE ADD ebp_OFFSET_ebp 666701AD
DEFINE ADD ebp_OFFSET_esp 666701A5
DEFINE SUB_eax_OFFSET_eax 66672980
DEFINE SUB_eax_OFFSET_ebx 66672998
DEFINE SUB_eax_OFFSET_ecx 66672988
DEFINE SUB_eax_OFFSET_edx 66672990
DEFINE SUB_eax_OFFSET_esi 666729B0
DEFINE SUB_eax_OFFSET_edi 666729B8
DEFINE SUB_eax_OFFSET_ebp 666729A8
DEFINE SUB_eax_OFFSET_esp 666729A0
DEFINE SUB_ebx_OFFSET_eax 66672983
DEFINE SUB_ebx_OFFSET_ebx 6667299B
DEFINE SUB_ebx_OFFSET_ecx 6667298B
DEFINE SUB_ebx_OFFSET_edx 66672993
DEFINE SUB_ebx_OFFSET_esi 666729B3
DEFINE SUB_ebx_OFFSET_edi 666729BB
DEFINE SUB_ebx_OFFSET_ebp 666729AB
DEFINE SUB_ebx_OFFSET_esp 666729A3
DEFINE SUB_ecx_OFFSET_eax 66672981
DEFINE SUB_ecx_OFFSET_ebx 66672999
DEFINE SUB_ecx_OFFSET_ecx 66672989
DEFINE SUB_ecx_OFFSET_edx 66672991
DEFINE SUB_ecx_OFFSET_esi 666729B1
DEFINE SUB_ecx_OFFSET_edi 666729B9
DEFINE SUB_ecx_OFFSET_ebp 666729A9
DEFINE SUB_ecx_OFFSET_esp 666729A1
DEFINE SUB_edx_OFFSET_eax 66672982
DEFINE SUB_edx_OFFSET_ebx 6667299A
DEFINE SUB_edx_OFFSET_ecx 6667298A
DEFINE SUB_edx_OFFSET_edx 66672992
DEFINE SUB_edx_OFFSET_esi 666729B2
DEFINE SUB_edx_OFFSET_edi 666729BA
DEFINE SUB_edx_OFFSET_ebp 666729AA
DEFINE SUB_edx_OFFSET_esp 666729A2
DEFINE SUB_esi_OFFSET_eax 66672986
DEFINE SUB_esi_OFFSET_ebx 6667299E
DEFINE SUB_esi_OFFSET_ecx 6667298E
DEFINE SUB_esi_OFFSET_edx 66672996
DEFINE SUB_esi_OFFSET_esi 666729B6
DEFINE SUB_esi_OFFSET_edi 666729BE
DEFINE SUB_esi_OFFSET_ebp 666729AE
DEFINE SUB_esi_OFFSET_esp 666729A6
DEFINE SUB_edi_OFFSET_eax 66672987
DEFINE SUB_edi_OFFSET_ebx 6667299F
DEFINE SUB_edi_OFFSET_ecx 6667298F
DEFINE SUB_edi_OFFSET_edx 66672997
DEFINE SUB_edi_OFFSET_esi 666729B7
DEFINE SUB_edi_OFFSET_edi 666729BF
DEFINE SUB_edi_OFFSET_ebp 666729AF
DEFINE SUB_edi_OFFSET_esp 666729A7
DEFINE SUB_ebp_OFFSET_eax 66672985
DEFINE SUB_ebp_OFFSET_ebx 6667299D
DEFINE SUB_ebp_OFFSET_ecx 6667298D
DEFINE SUB_ebp_OFFSET_edx 66672995
DEFINE SUB_ebp_OFFSET_esi 666729B5
DEFINE SUB_ebp_OFFSET_edi 666729BD
DEFINE SUB_ebp_OFFSET_ebp 666729AD
DEFINE SUB_ebp_OFFSET_esp 666729A5
DEFINE CMP_eax_OFFSET_eax 66673980
DEFINE CMP_eax_OFFSET_ebx 66673998
DEFINE CMP_eax_OFFSET_ecx 66673988
DEFINE CMP_eax_OFFSET_edx 66673990
DEFINE CMP_eax_OFFSET_esi 666739B0
DEFINE CMP_eax_OFFSET_edi 666739B8
DEFINE CMP_eax_OFFSET_ebp 666739A8
DEFINE CMP_eax_OFFSET_esp 666739A0
DEFINE CMP_ebx_OFFSET_eax 66673983
DEFINE CMP_ebx_OFFSET_ebx 6667399B
DEFINE CMP_ebx_OFFSET_ecx 6667398B
DEFINE CMP_ebx_OFFSET_edx 66673993
DEFINE CMP_ebx_OFFSET_esi 666739B3
DEFINE CMP_ebx_OFFSET_edi 666739BB
DEFINE CMP_ebx_OFFSET_ebp 666739AB
DEFINE CMP_ebx_OFFSET_esp 666739A3
DEFINE CMP_ecx_OFFSET_eax 66673981
DEFINE CMP_ecx_OFFSET_ebx 66673999
DEFINE CMP_ecx_OFFSET_ecx 66673989
DEFINE CMP_ecx_OFFSET_edx 66673991
DEFINE CMP_ecx_OFFSET_esi 666739B1
DEFINE CMP_ecx_OFFSET_edi 666739B9
DEFINE CMP_ecx_OFFSET_ebp 666739A9
DEFINE CMP_ecx_OFFSET_esp 666739A1
DEFINE CMP_edx_OFFSET_eax 66673982
DEFINE CMP_edx_OFFSET_ebx 6667399A
DEFINE CMP_edx_OFFSET_ecx 6667398A
DEFINE CMP_edx_OFFSET_edx 66673992
DEFINE CMP_edx_OFFSET_esi 666739B2
DEFINE CMP_edx_OFFSET_edi 666739BA
DEFINE CMP_edx_OFFSET_ebp 666739AA
DEFINE CMP_edx_OFFSET_esp 666739A2
DEFINE CMP_esi_OFFSET_eax 66673986
DEFINE CMP_esi_OFFSET_ebx 6667399E
DEFINE CMP_esi_OFFSET_ecx 6667398E
DEFINE CMP_esi_OFFSET_edx 66673996
DEFINE CMP_esi_OFFSET_esi 666739B6
DEFINE CMP_esi_OFFSET_edi 666739BE
DEFINE CMP_esi_OFFSET_ebp 666739AE
DEFINE CMP_esi_OFFSET_esp 666739A6
DEFINE CMP_edi_OFFSET_eax 66673987
DEFINE CMP_edi_OFFSET_ebx 6667399F
DEFINE CMP_edi_OFFSET_ecx 6667398F
DEFINE CMP_edi_OFFSET_edx 66673997
DEFINE CMP_edi_OFFSET_esi 666739B7
DEFINE CMP_edi_OFFSET_edi 666739BF
DEFINE CMP_edi_OFFSET_ebp 666739AF
DEFINE CMP_edi_OFFSET_esp 666739A7
DEFINE CMP_ebp_OFFSET_eax 66673985
DEFINE CMP_ebp_OFFSET_ebx 6667399D
DEFINE CMP_ebp_OFFSET_ecx 6667398D
DEFINE CMP_ebp_OFFSET_edx 66673995
DEFINE CMP_ebp_OFFSET_esi 666739B5
DEFINE CMP_ebp_OFFSET_edi 666739BD
DEFINE CMP_ebp_OFFSET_ebp 666739AD
DEFINE CMP_ebp_OFFSET_esp 666739A5
DEFINE AND_eax_OFFSET_eax 66672180
DEFINE AND_eax_OFFSET_ebx 66672198
DEFINE AND_eax_OFFSET_ecx 66672188
DEFINE AND_eax_OFFSET_edx 66672190
DEFINE AND_eax_OFFSET_esi 666721B0
DEFINE AND_eax_OFFSET_edi 666721B8
DEFINE AND_eax_OFFSET_ebp 666721A8
DEFINE AND_eax_OFFSET_esp 666721A0
DEFINE AND_ebx_OFFSET_eax 66672183
DEFINE AND_ebx_OFFSET_ebx 6667219B
DEFINE AND_ebx_OFFSET_ecx 6667218B
DEFINE AND_ebx_OFFSET_edx 66672193
DEFINE AND_ebx_OFFSET_esi 666721B3
DEFINE AND_ebx_OFFSET_edi 666721BB
DEFINE AND_ebx_OFFSET_ebp 666721AB
DEFINE AND_ebx_OFFSET_esp 666721A3
DEFINE AND_ecx_OFFSET_eax 66672181
DEFINE AND_ecx_OFFSET_ebx 66672199
DEFINE AND_ecx_OFFSET_ecx 66672189
DEFINE AND_ecx_OFFSET_edx 66672191
DEFINE AND_ecx_OFFSET_esi 666721B1
DEFINE AND_ecx_OFFSET_edi 666721B9
DEFINE AND_ecx_OFFSET_ebp 666721A9
DEFINE AND_ecx_OFFSET_esp 666721A1
DEFINE AND_edx_OFFSET_eax 66672182
DEFINE AND_edx_OFFSET_ebx 6667219A
DEFINE AND_edx_OFFSET_ecx 6667218A
DEFINE AND_edx_OFFSET_edx 66672192
DEFINE AND_edx_OFFSET_esi 666721B2
DEFINE AND_edx_OFFSET_edi 666721BA
DEFINE AND_edx_OFFSET_ebp 666721AA
DEFINE AND_edx_OFFSET_esp 666721A2
DEFINE AND_esi_OFFSET_eax 66672186
DEFINE AND_esi_OFFSET_ebx 6667219E
DEFINE AND_esi_OFFSET_ecx 6667218E
DEFINE AND_esi_OFFSET_edx 66672196
DEFINE AND_esi_OFFSET_esi 666721B6
DEFINE AND_esi_OFFSET_edi 666721BE
DEFINE AND_esi_OFFSET_ebp 666721AE
DEFINE AND_esi_OFFSET_esp 666721A6
DEFINE AND_edi_OFFSET_eax 66672187
DEFINE AND_edi_OFFSET_ebx 6667219F
DEFINE AND_edi_OFFSET_ecx 6667218F
DEFINE AND_edi_OFFSET_edx 66672197
DEFINE AND_edi_OFFSET_esi 666721B7
DEFINE AND_edi_OFFSET_edi 666721BF
DEFINE AND_edi_OFFSET_ebp 666721AF
DEFINE AND_edi_OFFSET_esp 666721A7
DEFINE AND_ebp_OFFSET_eax 66672185
DEFINE AND_ebp_OFFSET_ebx 6667219D
DEFINE AND_ebp_OFFSET_ecx 6667218D
DEFINE AND_ebp_OFFSET_edx 66672195
DEFINE AND_ebp_OFFSET_esi 666721B5
DEFINE AND_ebp_OFFSET_edi 666721BD
DEFINE AND_ebp_OFFSET_ebp 666721AD
DEFINE AND_ebp_OFFSET_esp 666721A5
DEFINE XOR_eax_OFFSET_eax 66673180
DEFINE XOR_eax_OFFSET_ebx 66673198
DEFINE XOR_eax_OFFSET_ecx 66673188
DEFINE XOR_eax_OFFSET_edx 66673190
DEFINE XOR_eax_OFFSET_esi 666731B0
DEFINE XOR_eax_OFFSET_edi 666731B8
DEFINE XOR_eax_OFFSET_ebp 666731A8
DEFINE XOR_eax_OFFSET_esp 666731A0
DEFINE XOR_ebx_OFFSET_eax 66673183
DEFINE XOR_ebx_OFFSET_ebx 6667319B
DEFINE XOR_ebx_OFFSET_ecx 6667318B
DEFINE XOR_ebx_OFFSET_edx 66673193
DEFINE XOR_ebx_OFFSET_esi 666731B3
DEFINE XOR_ebx_OFFSET_edi 666731BB
DEFINE XOR_ebx_OFFSET_ebp 666731AB
DEFINE XOR_ebx_OFFSET_esp 666731A3
DEFINE XOR_ecx_OFFSET_eax 66673181
DEFINE XOR_ecx_OFFSET_ebx 66673199
DEFINE XOR_ecx_OFFSET_ecx 66673189
DEFINE XOR_ecx_OFFSET_edx 66673191
DEFINE XOR_ecx_OFFSET_esi 666731B1
DEFINE XOR_ecx_OFFSET_edi 666731B9
DEFINE XOR_ecx_OFFSET_ebp 666731A9
DEFINE XOR_ecx_OFFSET_esp 666731A1
DEFINE XOR_edx_OFFSET_eax 66673182
DEFINE XOR_edx_OFFSET_ebx 6667319A
DEFINE XOR_edx_OFFSET_ecx 6667318A
DEFINE XOR_edx_OFFSET_edx 66673192
DEFINE XOR_edx_OFFSET_esi 666731B2
DEFINE XOR_edx_OFFSET_edi 666731BA
DEFINE XOR_edx_OFFSET_ebp 666731AA
DEFINE XOR_edx_OFFSET_esp 666731A2
DEFINE XOR_esi_OFFSET_eax 66673186
DEFINE XOR_esi_OFFSET_ebx 6667319E
DEFINE XOR_esi_OFFSET_ecx 6667318E
DEFINE XOR_esi_OFFSET_edx 66673196
DEFINE XOR_esi_OFFSET_esi 666731B6
DEFINE XOR_esi_OFFSET_edi 666731BE
DEFINE XOR_esi_OFFSET_ebp 666731AE
DEFINE XOR_esi_OFFSET_esp 666731A6
DEFINE XOR_edi_OFFSET_eax 66673187
DEFINE XOR_edi_OFFSET_ebx 6667319F
DEFINE XOR_edi_OFFSET_ecx 6667318F
DEFINE XOR_edi_OFFSET_edx 66673197
DEFINE XOR_edi_OFFSET_esi 666731B7
DEFINE XOR_edi_OFFSET_edi 666731BF
DEFINE XOR_edi_OFFSET_ebp 666731AF
DEFINE XOR_edi_OFFSET_esp 666731A7
DEFINE XOR_ebp_OFFSET_eax 66673185
DEFINE XOR_ebp_OFFSET_ebx 6667319D
DEFINE XOR_ebp_OFFSET_ecx 6667318D
DEFINE XOR_ebp_OFFSET_edx 66673195
DEFINE XOR_ebp_OFFSET_esi 666731B5
DEFINE XOR_ebp_OFFSET_edi 666731BD
DEFINE XOR_ebp_OFFSET_ebp 666731AD
DEFINE XOR_ebp_OFFSET_esp 666731A5
DEFINE OR_eax_OFFSET_eax 66670980
DEFINE OR_eax_OFFSET_ebx 66670998
DEFINE OR_eax_OFFSET_ecx 66670988
DEFINE OR_eax_OFFSET_edx 66670990
DEFINE OR_eax_OFFSET_esi 666709B0
DEFINE OR_eax_OFFSET_edi 666709B8
DEFINE OR_eax_OFFSET_ebp 666709A8
DEFINE OR_eax_OFFSET_esp 666709A0
DEFINE OR_ebx_OFFSET_eax 66670983
DEFINE OR_ebx_OFFSET_ebx 6667099B
DEFINE OR_ebx_OFFSET_ecx 6667098B
DEFINE OR_ebx_OFFSET_edx 66670993
DEFINE OR_ebx_OFFSET_esi 666709B3
DEFINE OR_ebx_OFFSET_edi 666709BB
DEFINE OR_ebx_OFFSET_ebp 666709AB
DEFINE OR_ebx_OFFSET_esp 666709A3
DEFINE OR_ecx_OFFSET_eax 66670981
DEFINE OR_ecx_OFFSET_ebx 66670999
DEFINE OR_ecx_OFFSET_ecx 66670989
DEFINE OR_ecx_OFFSET_edx 66670991
DEFINE OR_ecx_OFFSET_esi 666709B1
DEFINE OR_ecx_OFFSET_edi 666709B9
DEFINE OR_ecx_OFFSET_ebp 666709A9
DEFINE OR_ecx_OFFSET_esp 666709A1
DEFINE OR_edx_OFFSET_eax 66670982
DEFINE OR_edx_OFFSET_ebx 6667099A
DEFINE OR_edx_OFFSET_ecx 6667098A
DEFINE OR_edx_OFFSET_edx 66670992
DEFINE OR_edx_OFFSET_esi 666709B2
DEFINE OR_edx_OFFSET_edi 666709BA
DEFINE OR_edx_OFFSET_ebp 666709AA
DEFINE OR_edx_OFFSET_esp 666709A2
DEFINE OR_esi_OFFSET_eax 66670986
DEFINE OR_esi_OFFSET_ebx 6667099E
DEFINE OR_esi_OFFSET_ecx 6667098E
DEFINE OR_esi_OFFSET_edx 66670996
DEFINE OR_esi_OFFSET_esi 666709B6
DEFINE OR_esi_OFFSET_edi 666709BE
DEFINE OR_esi_OFFSET_ebp 666709AE
DEFINE OR_esi_OFFSET_esp 666709A6
DEFINE OR_edi_OFFSET_eax 66670987
DEFINE OR_edi_OFFSET_ebx 6667099F
DEFINE OR_edi_OFFSET_ecx 6667098F
DEFINE OR_edi_OFFSET_edx 66670997
DEFINE OR_edi_OFFSET_esi 666709B7
DEFINE OR_edi_OFFSET_edi 666709BF
DEFINE OR_edi_OFFSET_ebp 666709AF
DEFINE OR_edi_OFFSET_esp 666709A7
DEFINE OR_ebp_OFFSET_eax 66670985
DEFINE OR_ebp_OFFSET_ebx 6667099D
DEFINE OR_ebp_OFFSET_ecx 6667098D
DEFINE OR_ebp_OFFSET_edx 66670995
DEFINE OR_ebp_OFFSET_esi 666709B5
DEFINE OR_ebp_OFFSET_edi 666709BD
DEFINE OR_ebp_OFFSET_ebp 666709AD
DEFINE OR_ebp_OFFSET_esp 666709A5
