# 32bit mode instructions
DEFINE LOADI32_eax B8
DEFINE LOADI32_ebx BB
DEFINE LOADI32_ecx B9
DEFINE LOADI32_edx BA
DEFINE LOADI32_esi BE
DEFINE LOADI32_edi BF
DEFINE LOADI32_ebp BD
DEFINE LOADI32_esp BC
DEFINE MOV_eax_eax 6689C0
DEFINE MOV_ebx_eax 6689C3
DEFINE MOV_ecx_eax 6689C1
DEFINE MOV_edx_eax 6689C2
DEFINE MOV_esi_eax 6689C6
DEFINE MOV_edi_eax 6689C7
DEFINE MOV_ebp_eax 6689C5
DEFINE MOV_esp_eax 6689C4
DEFINE MOV_eax_ebx 6689D8
DEFINE MOV_ebx_ebx 6689DB
DEFINE MOV_ecx_ebx 6689D9
DEFINE MOV_edx_ebx 6689DA
DEFINE MOV_esi_ebx 6689DE
DEFINE MOV_edi_ebx 6689DF
DEFINE MOV_ebp_ebx 6689DD
DEFINE MOV_esp_ebx 6689DC
DEFINE MOV_eax_ecx 6689C8
DEFINE MOV_ebx_ecx 6689CB
DEFINE MOV_ecx_ecx 6689C9
DEFINE MOV_edx_ecx 6689CA
DEFINE MOV_esi_ecx 6689CE
DEFINE MOV_edi_ecx 6689CF
DEFINE MOV_ebp_ecx 6689CD
DEFINE MOV_esp_ecx 6689CC
DEFINE MOV_eax_edx 6689D0
DEFINE MOV_ebx_edx 6689D3
DEFINE MOV_ecx_edx 6689D1
DEFINE MOV_edx_edx 6689D2
DEFINE MOV_esi_edx 6689D6
DEFINE MOV_edi_edx 6689D7
DEFINE MOV_ebp_edx 6689D5
DEFINE MOV_esp_edx 6689D4
DEFINE MOV_eax_esi 6689F0
DEFINE MOV_ebx_esi 6689F3
DEFINE MOV_ecx_esi 6689F1
DEFINE MOV_edx_esi 6689F2
DEFINE MOV_esi_esi 6689F6
DEFINE MOV_edi_esi 6689F7
DEFINE MOV_ebp_esi 6689F5
DEFINE MOV_esp_esi 6689F4
DEFINE MOV_eax_edi 6689F8
DEFINE MOV_ebx_edi 6689FB
DEFINE MOV_ecx_edi 6689F9
DEFINE MOV_edx_edi 6689FA
DEFINE MOV_esi_edi 6689FE
DEFINE MOV_edi_edi 6689FF
DEFINE MOV_ebp_edi 6689FD
DEFINE MOV_esp_edi 6689FC
DEFINE MOV_eax_ebp 6689E8
DEFINE MOV_ebx_ebp 6689EB
DEFINE MOV_ecx_ebp 6689E9
DEFINE MOV_edx_ebp 6689EA
DEFINE MOV_esi_ebp 6689EE
DEFINE MOV_edi_ebp 6689EF
DEFINE MOV_ebp_ebp 6689ED
DEFINE MOV_esp_ebp 6689EC
DEFINE MOV_eax_esp 6689E0
DEFINE MOV_ebx_esp 6689E3
DEFINE MOV_ecx_esp 6689E1
DEFINE MOV_edx_esp 6689E2
DEFINE MOV_esi_esp 6689E6
DEFINE MOV_edi_esp 6689E7
DEFINE MOV_ebp_esp 6689E5
DEFINE MOV_esp_esp 6689E4
DEFINE ADD_eax_eax 6601C0
DEFINE ADD_ebx_eax 6601C3
DEFINE ADD_ecx_eax 6601C1
DEFINE ADD_edx_eax 6601C2
DEFINE ADD_esi_eax 6601C6
DEFINE ADD_edi_eax 6601C7
DEFINE ADD_ebp_eax 6601C5
DEFINE ADD_esp_eax 6601C4
DEFINE ADD_eax_ebx 6601D8
DEFINE ADD_ebx_ebx 6601DB
DEFINE ADD_ecx_ebx 6601D9
DEFINE ADD_edx_ebx 6601DA
DEFINE ADD_esi_ebx 6601DE
DEFINE ADD_edi_ebx 6601DF
DEFINE ADD_ebp_ebx 6601DD
DEFINE ADD_esp_ebx 6601DC
DEFINE ADD_eax_ecx 6601C8
DEFINE ADD_ebx_ecx 6601CB
DEFINE ADD_ecx_ecx 6601C9
DEFINE ADD_edx_ecx 6601CA
DEFINE ADD_esi_ecx 6601CE
DEFINE ADD_edi_ecx 6601CF
DEFINE ADD_ebp_ecx 6601CD
DEFINE ADD_esp_ecx 6601CC
DEFINE ADD_eax_edx 6601D0
DEFINE ADD_ebx_edx 6601D3
DEFINE ADD_ecx_edx 6601D1
DEFINE ADD_edx_edx 6601D2
DEFINE ADD_esi_edx 6601D6
DEFINE ADD_edi_edx 6601D7
DEFINE ADD_ebp_edx 6601D5
DEFINE ADD_esp_edx 6601D4
DEFINE ADD_eax_esi 6601F0
DEFINE ADD_ebx_esi 6601F3
DEFINE ADD_ecx_esi 6601F1
DEFINE ADD_edx_esi 6601F2
DEFINE ADD_esi_esi 6601F6
DEFINE ADD_edi_esi 6601F7
DEFINE ADD_ebp_esi 6601F5
DEFINE ADD_esp_esi 6601F4
DEFINE ADD_eax_edi 6601F8
DEFINE ADD_ebx_edi 6601FB
DEFINE ADD_ecx_edi 6601F9
DEFINE ADD_edx_edi 6601FA
DEFINE ADD_esi_edi 6601FE
DEFINE ADD_edi_edi 6601FF
DEFINE ADD_ebp_edi 6601FD
DEFINE ADD_esp_edi 6601FC
DEFINE ADD_eax_ebp 6601E8
DEFINE ADD_ebx_ebp 6601EB
DEFINE ADD_ecx_ebp 6601E9
DEFINE ADD_edx_ebp 6601EA
DEFINE ADD_esi_ebp 6601EE
DEFINE ADD_edi_ebp 6601EF
DEFINE ADD_ebp_ebp 6601ED
DEFINE ADD_esp_ebp 6601EC
DEFINE ADD_eax_esp 6601E0
DEFINE ADD_ebx_esp 6601E3
DEFINE ADD_ecx_esp 6601E1
DEFINE ADD_edx_esp 6601E2
DEFINE ADD_esi_esp 6601E6
DEFINE ADD_edi_esp 6601E7
DEFINE ADD_ebp_esp 6601E5
DEFINE ADD_esp_esp 6601E4
DEFINE SUB_eax_eax 6629C0
DEFINE SUB_ebx_eax 6629C3
DEFINE SUB_ecx_eax 6629C1
DEFINE SUB_edx_eax 6629C2
DEFINE SUB_esi_eax 6629C6
DEFINE SUB_edi_eax 6629C7
DEFINE SUB_ebp_eax 6629C5
DEFINE SUB_esp_eax 6629C4
DEFINE SUB_eax_ebx 6629D8
DEFINE SUB_ebx_ebx 6629DB
DEFINE SUB_ecx_ebx 6629D9
DEFINE SUB_edx_ebx 6629DA
DEFINE SUB_esi_ebx 6629DE
DEFINE SUB_edi_ebx 6629DF
DEFINE SUB_ebp_ebx 6629DD
DEFINE SUB_esp_ebx 6629DC
DEFINE SUB_eax_ecx 6629C8
DEFINE SUB_ebx_ecx 6629CB
DEFINE SUB_ecx_ecx 6629C9
DEFINE SUB_edx_ecx 6629CA
DEFINE SUB_esi_ecx 6629CE
DEFINE SUB_edi_ecx 6629CF
DEFINE SUB_ebp_ecx 6629CD
DEFINE SUB_esp_ecx 6629CC
DEFINE SUB_eax_edx 6629D0
DEFINE SUB_ebx_edx 6629D3
DEFINE SUB_ecx_edx 6629D1
DEFINE SUB_edx_edx 6629D2
DEFINE SUB_esi_edx 6629D6
DEFINE SUB_edi_edx 6629D7
DEFINE SUB_ebp_edx 6629D5
DEFINE SUB_esp_edx 6629D4
DEFINE SUB_eax_esi 6629F0
DEFINE SUB_ebx_esi 6629F3
DEFINE SUB_ecx_esi 6629F1
DEFINE SUB_edx_esi 6629F2
DEFINE SUB_esi_esi 6629F6
DEFINE SUB_edi_esi 6629F7
DEFINE SUB_ebp_esi 6629F5
DEFINE SUB_esp_esi 6629F4
DEFINE SUB_eax_edi 6629F8
DEFINE SUB_ebx_edi 6629FB
DEFINE SUB_ecx_edi 6629F9
DEFINE SUB_edx_edi 6629FA
DEFINE SUB_esi_edi 6629FE
DEFINE SUB_edi_edi 6629FF
DEFINE SUB_ebp_edi 6629FD
DEFINE SUB_esp_edi 6629FC
DEFINE SUB_eax_ebp 6629E8
DEFINE SUB_ebx_ebp 6629EB
DEFINE SUB_ecx_ebp 6629E9
DEFINE SUB_edx_ebp 6629EA
DEFINE SUB_esi_ebp 6629EE
DEFINE SUB_edi_ebp 6629EF
DEFINE SUB_ebp_ebp 6629ED
DEFINE SUB_esp_ebp 6629EC
DEFINE SUB_eax_esp 6629E0
DEFINE SUB_ebx_esp 6629E3
DEFINE SUB_ecx_esp 6629E1
DEFINE SUB_edx_esp 6629E2
DEFINE SUB_esi_esp 6629E6
DEFINE SUB_edi_esp 6629E7
DEFINE SUB_ebp_esp 6629E5
DEFINE SUB_esp_esp 6629E4



# 16bit realmode instructions
DEFINE LOADI16_ax B8
DEFINE LOADI16_bx BB
DEFINE LOADI16_cx B9
DEFINE LOADI16_dx BA
DEFINE LOADI16_si BE
DEFINE LOADI16_di BF
DEFINE LOADI16_bp BD
DEFINE LOADI16_sp BC


# Universal instructions
DEFINE LOADI8_ah B4
DEFINE LOADI8_al B0
DEFINE LOADI8_bh B7
DEFINE LOADI8_bl B3
DEFINE LOADI8_ch B5
DEFINE LOADI8_cl B1
DEFINE LOADI8_dh B6
DEFINE LOADI8_dl B2
DEFINE MOV_ah_ah 88E4
DEFINE MOV_al_ah 88E0
DEFINE MOV_bh_ah 88E7
DEFINE MOV_bl_ah 88E3
DEFINE MOV_ch_ah 88E5
DEFINE MOV_cl_ah 88E1
DEFINE MOV_dh_ah 88E6
DEFINE MOV_dl_ah 88E2
DEFINE MOV_ah_al 88C4
DEFINE MOV_al_al 88C0
DEFINE MOV_bh_al 88C7
DEFINE MOV_bl_al 88C3
DEFINE MOV_ch_al 88C5
DEFINE MOV_cl_al 88C1
DEFINE MOV_dh_al 88C6
DEFINE MOV_dl_al 88C2
DEFINE MOV_ah_bh 88FC
DEFINE MOV_al_bh 88F8
DEFINE MOV_bh_bh 88FF
DEFINE MOV_bl_bh 88FB
DEFINE MOV_ch_bh 88FD
DEFINE MOV_cl_bh 88F9
DEFINE MOV_dh_bh 88FE
DEFINE MOV_dl_bh 88FA
DEFINE MOV_ah_bl 88DC
DEFINE MOV_al_bl 88D8
DEFINE MOV_bh_bl 88DF
DEFINE MOV_bl_bl 88DB
DEFINE MOV_ch_bl 88DD
DEFINE MOV_cl_bl 88D9
DEFINE MOV_dh_bl 88DE
DEFINE MOV_dl_bl 88DA
DEFINE MOV_ah_ch 88EC
DEFINE MOV_al_ch 88E8
DEFINE MOV_bh_ch 88EF
DEFINE MOV_bl_ch 88EB
DEFINE MOV_ch_ch 88ED
DEFINE MOV_cl_ch 88E9
DEFINE MOV_dh_ch 88EE
DEFINE MOV_dl_ch 88EA
DEFINE MOV_ah_cl 88CC
DEFINE MOV_al_cl 88C8
DEFINE MOV_bh_cl 88CF
DEFINE MOV_bl_cl 88CB
DEFINE MOV_ch_cl 88CD
DEFINE MOV_cl_cl 88C9
DEFINE MOV_dh_cl 88CE
DEFINE MOV_dl_cl 88CA
DEFINE MOV_ah_dh 88F4
DEFINE MOV_al_dh 88F0
DEFINE MOV_bh_dh 88F7
DEFINE MOV_bl_dh 88F3
DEFINE MOV_ch_dh 88F5
DEFINE MOV_cl_dh 88F1
DEFINE MOV_dh_dh 88F6
DEFINE MOV_dl_dh 88F2
DEFINE MOV_ah_dl 88D4
DEFINE MOV_al_dl 88D0
DEFINE MOV_bh_dl 88D7
DEFINE MOV_bl_dl 88D3
DEFINE MOV_ch_dl 88D5
DEFINE MOV_cl_dl 88D1
DEFINE MOV_dh_dl 88D6
DEFINE MOV_dl_dl 88D2
DEFINE MOV_ax_ax 89C0
DEFINE MOV_bx_ax 89C3
DEFINE MOV_cx_ax 89C1
DEFINE MOV_dx_ax 89C2
DEFINE MOV_si_ax 89C6
DEFINE MOV_di_ax 89C7
DEFINE MOV_bp_ax 89C5
DEFINE MOV_sp_ax 89C4
DEFINE MOV_ax_bx 89D8
DEFINE MOV_bx_bx 89DB
DEFINE MOV_cx_bx 89D9
DEFINE MOV_dx_bx 89DA
DEFINE MOV_si_bx 89DE
DEFINE MOV_di_bx 89DF
DEFINE MOV_bp_bx 89DD
DEFINE MOV_sp_bx 89DC
DEFINE MOV_ax_cx 89C8
DEFINE MOV_bx_cx 89CB
DEFINE MOV_cx_cx 89C9
DEFINE MOV_dx_cx 89CA
DEFINE MOV_si_cx 89CE
DEFINE MOV_di_cx 89CF
DEFINE MOV_bp_cx 89CD
DEFINE MOV_sp_cx 89CC
DEFINE MOV_ax_dx 89D0
DEFINE MOV_bx_dx 89D3
DEFINE MOV_cx_dx 89D1
DEFINE MOV_dx_dx 89D2
DEFINE MOV_si_dx 89D6
DEFINE MOV_di_dx 89D7
DEFINE MOV_bp_dx 89D5
DEFINE MOV_sp_dx 89D4
DEFINE MOV_ax_si 89F0
DEFINE MOV_bx_si 89F3
DEFINE MOV_cx_si 89F1
DEFINE MOV_dx_si 89F2
DEFINE MOV_si_si 89F6
DEFINE MOV_di_si 89F7
DEFINE MOV_bp_si 89F5
DEFINE MOV_sp_si 89F4
DEFINE MOV_ax_di 89F8
DEFINE MOV_bx_di 89FB
DEFINE MOV_cx_di 89F9
DEFINE MOV_dx_di 89FA
DEFINE MOV_si_di 89FE
DEFINE MOV_di_di 89FF
DEFINE MOV_bp_di 89FD
DEFINE MOV_sp_di 89FC
DEFINE MOV_ax_bp 89E8
DEFINE MOV_bx_bp 89EB
DEFINE MOV_cx_bp 89E9
DEFINE MOV_dx_bp 89EA
DEFINE MOV_si_bp 89EE
DEFINE MOV_di_bp 89EF
DEFINE MOV_bp_bp 89ED
DEFINE MOV_sp_bp 89EC
DEFINE MOV_ax_sp 89E0
DEFINE MOV_bx_sp 89E3
DEFINE MOV_cx_sp 89E1
DEFINE MOV_dx_sp 89E2
DEFINE MOV_si_sp 89E6
DEFINE MOV_di_sp 89E7
DEFINE MOV_bp_sp 89E5
DEFINE MOV_sp_sp 89E4
DEFINE ADD_ax_ax 01C0
DEFINE ADD_bx_ax 01C3
DEFINE ADD_cx_ax 01C1
DEFINE ADD_dx_ax 01C2
DEFINE ADD_si_ax 01C6
DEFINE ADD_di_ax 01C7
DEFINE ADD_bp_ax 01C5
DEFINE ADD_sp_ax 01C4
DEFINE ADD_ax_bx 01D8
DEFINE ADD_bx_bx 01DB
DEFINE ADD_cx_bx 01D9
DEFINE ADD_dx_bx 01DA
DEFINE ADD_si_bx 01DE
DEFINE ADD_di_bx 01DF
DEFINE ADD_bp_bx 01DD
DEFINE ADD_sp_bx 01DC
DEFINE ADD_ax_cx 01C8
DEFINE ADD_bx_cx 01CB
DEFINE ADD_cx_cx 01C9
DEFINE ADD_dx_cx 01CA
DEFINE ADD_si_cx 01CE
DEFINE ADD_di_cx 01CF
DEFINE ADD_bp_cx 01CD
DEFINE ADD_sp_cx 01CC
DEFINE ADD_ax_dx 01D0
DEFINE ADD_bx_dx 01D3
DEFINE ADD_cx_dx 01D1
DEFINE ADD_dx_dx 01D2
DEFINE ADD_si_dx 01D6
DEFINE ADD_di_dx 01D7
DEFINE ADD_bp_dx 01D5
DEFINE ADD_sp_dx 01D4
DEFINE ADD_ax_si 01F0
DEFINE ADD_bx_si 01F3
DEFINE ADD_cx_si 01F1
DEFINE ADD_dx_si 01F2
DEFINE ADD_si_si 01F6
DEFINE ADD_di_si 01F7
DEFINE ADD_bp_si 01F5
DEFINE ADD_sp_si 01F4
DEFINE ADD_ax_di 01F8
DEFINE ADD_bx_di 01FB
DEFINE ADD_cx_di 01F9
DEFINE ADD_dx_di 01FA
DEFINE ADD_si_di 01FE
DEFINE ADD_di_di 01FF
DEFINE ADD_bp_di 01FD
DEFINE ADD_sp_di 01FC
DEFINE ADD_ax_bp 01E8
DEFINE ADD_bx_bp 01EB
DEFINE ADD_cx_bp 01E9
DEFINE ADD_dx_bp 01EA
DEFINE ADD_si_bp 01EE
DEFINE ADD_di_bp 01EF
DEFINE ADD_bp_bp 01ED
DEFINE ADD_sp_bp 01EC
DEFINE ADD_ax_sp 01E0
DEFINE ADD_bx_sp 01E3
DEFINE ADD_cx_sp 01E1
DEFINE ADD_dx_sp 01E2
DEFINE ADD_si_sp 01E6
DEFINE ADD_di_sp 01E7
DEFINE ADD_bp_sp 01E5
DEFINE ADD_sp_sp 01E4
DEFINE ADD_ah_ah 00E4
DEFINE ADD_al_ah 00E0
DEFINE ADD_bh_ah 00E7
DEFINE ADD_bl_ah 00E3
DEFINE ADD_ch_ah 00E5
DEFINE ADD_cl_ah 00E1
DEFINE ADD_dh_ah 00E6
DEFINE ADD_dl_ah 00E2
DEFINE ADD_ah_al 00C4
DEFINE ADD_al_al 00C0
DEFINE ADD_bh_al 00C7
DEFINE ADD_bl_al 00C3
DEFINE ADD_ch_al 00C5
DEFINE ADD_cl_al 00C1
DEFINE ADD_dh_al 00C6
DEFINE ADD_dl_al 00C2
DEFINE ADD_ah_bh 00FC
DEFINE ADD_al_bh 00F8
DEFINE ADD_bh_bh 00FF
DEFINE ADD_bl_bh 00FB
DEFINE ADD_ch_bh 00FD
DEFINE ADD_cl_bh 00F9
DEFINE ADD_dh_bh 00FE
DEFINE ADD_dl_bh 00FA
DEFINE ADD_ah_bl 00DC
DEFINE ADD_al_bl 00D8
DEFINE ADD_bh_bl 00DF
DEFINE ADD_bl_bl 00DB
DEFINE ADD_ch_bl 00DD
DEFINE ADD_cl_bl 00D9
DEFINE ADD_dh_bl 00DE
DEFINE ADD_dl_bl 00DA
DEFINE ADD_ah_ch 00EC
DEFINE ADD_al_ch 00E8
DEFINE ADD_bh_ch 00EF
DEFINE ADD_bl_ch 00EB
DEFINE ADD_ch_ch 00ED
DEFINE ADD_cl_ch 00E9
DEFINE ADD_dh_ch 00EE
DEFINE ADD_dl_ch 00EA
DEFINE ADD_ah_cl 00CC
DEFINE ADD_al_cl 00C8
DEFINE ADD_bh_cl 00CF
DEFINE ADD_bl_cl 00CB
DEFINE ADD_ch_cl 00CD
DEFINE ADD_cl_cl 00C9
DEFINE ADD_dh_cl 00CE
DEFINE ADD_dl_cl 00CA
DEFINE ADD_ah_dh 00F4
DEFINE ADD_al_dh 00F0
DEFINE ADD_bh_dh 00F7
DEFINE ADD_bl_dh 00F3
DEFINE ADD_ch_dh 00F5
DEFINE ADD_cl_dh 00F1
DEFINE ADD_dh_dh 00F6
DEFINE ADD_dl_dh 00F2
DEFINE ADD_ah_dl 00D4
DEFINE ADD_al_dl 00D0
DEFINE ADD_bh_dl 00D7
DEFINE ADD_bl_dl 00D3
DEFINE ADD_ch_dl 00D5
DEFINE ADD_cl_dl 00D1
DEFINE ADD_dh_dl 00D6
DEFINE ADD_dl_dl 00D2
