## Copyright (C) 2016 Jeremiah Orians
## Copyright (C) 2020 fosslinux
## This file is part of mescc-tools.
##
## mescc-tools is free software: you an redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## mescc-tools is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with mescc-tools. If not, see <http://www.gnu.org/licenses/>.

mkdir -p bin

M2-Planet --architecture amd64 \
	-f ../M2-Planet/test/common_amd64/functions/exit.c \
	-f ../M2-Planet/test/common_amd64/functions/file.c \
	-f functions/file_print.c \
	-f ../M2-Planet/test/common_amd64/functions/malloc.c \
	-f functions/calloc.c \
	-f functions/match.c \
	-f functions/string.c \
	-f functions/in_set.c \
	-f functions/require.c \
	-f functions/numerate_number.c \
	-f ../M2-Planet/test/common_amd64/functions/fork.c \
	-f ../M2-Planet/test/common_amd64/functions/execve.c \
	-f ../M2-Planet/test/common_amd64/functions/getcwd.c \
	-f ../M2-Planet/test/common_amd64/functions/chdir.c \
	-f kaem.h \
	-f variable.c \
	-f kaem.c \
	--debug \
	-o bin/kaem.M1

blood-elf --64 -f bin/kaem.M1 -o bin/kaem-footer.M1

M1 -f ../M2-Planet/test/common_amd64/amd64_defs.M1 \
	-f ../M2-Planet/test/common_amd64/libc-core.M1 \
	-f bin/kaem.M1 \
	-f bin/kaem-footer.M1 \
	--LittleEndian \
	--architecture amd64 \
	-o bin/kaem.hex2

hex2 -f ../M2-Planet/test/common_amd64/ELF-amd64-debug.hex2 \
	-f bin/kaem.hex2 \
	--LittleEndian \
	--architecture amd64 \
	--BaseAddress 0x00600000 \
	-o bin/kaem \
	--exec_enable

rm bin/kaem.M1 bin/kaem-footer.M1 bin/kaem.hex2
